
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>A brief history of CAC · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter3/" />
    
    
    <link rel="prev" href="aft.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Cover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/">
            
                <a href="../chapter1/">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/pycac-feature.html">
            
                <a href="../chapter1/pycac-feature.html">
            
                    
                    PyCAC features and non-features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/comp-and-exec.html">
            
                <a href="../chapter1/comp-and-exec.html">
            
                    
                    Compilation and execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/matin.html">
            
                <a href="../chapter1/matin.html">
            
                    
                    Running PyCAC on MATIN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/publications.html">
            
                <a href="../chapter1/publications.html">
            
                    
                    Publications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../chapter1/ack-and-cite.html">
            
                <a href="../chapter1/ack-and-cite.html">
            
                    
                    Acknowledgements and citations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Background
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="aft.html">
            
                <a href="aft.html">
            
                    
                    Atomistic field theory
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="history.html">
            
                <a href="history.html">
            
                    
                    A brief history of CAC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter3/">
            
                <a href="../chapter3/">
            
                    
                    Algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/scheme.html">
            
                <a href="../chapter3/scheme.html">
            
                    
                    Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter3/parall.html">
            
                <a href="../chapter3/parall.html">
            
                    
                    Parallelization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter3/precision.html">
            
                <a href="../chapter3/precision.html">
            
                    
                    Arithmetic precision
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter3/unit.html">
            
                <a href="../chapter3/unit.html">
            
                    
                    Units
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter3/input.html">
            
                <a href="../chapter3/input.html">
            
                    
                    Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter3/output.html">
            
                <a href="../chapter3/output.html">
            
                    
                    Output
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter4/">
            
                <a href="../chapter4/">
            
                    
                    Python scripting interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/input.html">
            
                <a href="../chapter4/input.html">
            
                    
                    input.py()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/output.html">
            
                <a href="../chapter4/output.html">
            
                    
                    output.py()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/visualization.html">
            
                <a href="../chapter4/visualization.html">
            
                    
                    visualization.py()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter5/">
            
                <a href="../chapter5/">
            
                    
                    Command
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter5/boundary.html">
            
                <a href="../chapter5/boundary.html">
            
                    
                    boundary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter5/box_dir.html">
            
                <a href="../chapter5/box_dir.html">
            
                    
                    box_dir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter5/cal.html">
            
                <a href="../chapter5/cal.html">
            
                    
                    cal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter5/constrain.html">
            
                <a href="../chapter5/constrain.html">
            
                    
                    constrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter5/convert.html">
            
                <a href="../chapter5/convert.html">
            
                    
                    convert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../chapter5/debug.html">
            
                <a href="../chapter5/debug.html">
            
                    
                    debug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../chapter5/deform.html">
            
                <a href="../chapter5/deform.html">
            
                    
                    deform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../chapter5/dump.html">
            
                <a href="../chapter5/dump.html">
            
                    
                    dump
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../chapter5/dynamics.html">
            
                <a href="../chapter5/dynamics.html">
            
                    
                    dynamics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../chapter5/element.html">
            
                <a href="../chapter5/element.html">
            
                    
                    element
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../chapter5/fix.html">
            
                <a href="../chapter5/fix.html">
            
                    
                    fix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../chapter5/grain_dir.html">
            
                <a href="../chapter5/grain_dir.html">
            
                    
                    grain_dir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../chapter5/grain_mat.html">
            
                <a href="../chapter5/grain_mat.html">
            
                    
                    grain_mat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../chapter5/grain_move.html">
            
                <a href="../chapter5/grain_move.html">
            
                    
                    grain_move
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../chapter5/grain_num.html">
            
                <a href="../chapter5/grain_num.html">
            
                    
                    grain_num
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../chapter5/group_num.html">
            
                <a href="../chapter5/group_num.html">
            
                    
                    group_num
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../chapter5/group.html">
            
                <a href="../chapter5/group.html">
            
                    
                    group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../chapter5/lattice.html">
            
                <a href="../chapter5/lattice.html">
            
                    
                    lattice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="../chapter5/limit.html">
            
                <a href="../chapter5/limit.html">
            
                    
                    limit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="../chapter5/mass.html">
            
                <a href="../chapter5/mass.html">
            
                    
                    mass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="../chapter5/minimize.html">
            
                <a href="../chapter5/minimize.html">
            
                    
                    minimize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.22" data-path="../chapter5/modify_num.html">
            
                <a href="../chapter5/modify_num.html">
            
                    
                    modify_num
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.23" data-path="../chapter5/modify.html">
            
                <a href="../chapter5/modify.html">
            
                    
                    modify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.24" data-path="../chapter5/neighbor.html">
            
                <a href="../chapter5/neighbor.html">
            
                    
                    neighbor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.25" data-path="../chapter5/potential.html">
            
                <a href="../chapter5/potential.html">
            
                    
                    potential
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.26" data-path="../chapter5/refine.html">
            
                <a href="../chapter5/refine.html">
            
                    
                    refine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.27" data-path="../chapter5/restart.html">
            
                <a href="../chapter5/restart.html">
            
                    
                    restart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.28" data-path="../chapter5/run.html">
            
                <a href="../chapter5/run.html">
            
                    
                    run
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.29" data-path="../chapter5/simulator.html">
            
                <a href="../chapter5/simulator.html">
            
                    
                    simulator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.30" data-path="../chapter5/subdomain.html">
            
                <a href="../chapter5/subdomain.html">
            
                    
                    subdomain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.31" data-path="../chapter5/temperature.html">
            
                <a href="../chapter5/temperature.html">
            
                    
                    temperature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.32" data-path="../chapter5/unit_num.html">
            
                <a href="../chapter5/unit_num.html">
            
                    
                    unit_num
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.33" data-path="../chapter5/unit_type.html">
            
                <a href="../chapter5/unit_type.html">
            
                    
                    unit_type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.34" data-path="../chapter5/zigzag.html">
            
                <a href="../chapter5/zigzag.html">
            
                    
                    zigzag
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter6/">
            
                <a href="../chapter6/">
            
                    
                    Post-processing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter6/ovito.html">
            
                <a href="../chapter6/ovito.html">
            
                    
                    OVITO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter6/paraview.html">
            
                <a href="../chapter6/paraview.html">
            
                    
                    ParaView
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter7/">
            
                <a href="../chapter7/">
            
                    
                    Example problems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chapter7/example1/dislocation.html">
            
                <a href="../chapter7/example1/dislocation.html">
            
                    
                    Stationary dislocations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../chapter7/example2/dislocation-migration.html">
            
                <a href="../chapter7/example2/dislocation-migration.html">
            
                    
                    Dislocation migration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../chapter7/example3/cross-slip.html">
            
                <a href="../chapter7/example3/cross-slip.html">
            
                    
                    Screw dislocation cross-slip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../chapter7/example4/frank-read.html">
            
                <a href="../chapter7/example4/frank-read.html">
            
                    
                    Dislocation multiplication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../chapter7/example5/dislocation-obstacle.html">
            
                <a href="../chapter7/example5/dislocation-obstacle.html">
            
                    
                    Dislocation/obstacle interactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../chapter7/example6/dislocation-sf.html">
            
                <a href="../chapter7/example6/dislocation-sf.html">
            
                    
                    Dislocation/stacking fault interactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../chapter7/example7/dislocation-ctb.html">
            
                <a href="../chapter7/example7/dislocation-ctb.html">
            
                    
                    Dislocation/coherent twin boundary interactions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter8/">
            
                <a href="../chapter8/">
            
                    
                    Miscellanies
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../chapter8/element-node-diff.html">
            
                <a href="../chapter8/element-node-diff.html">
            
                    
                    element vs node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../chapter8/lattice-space.html">
            
                <a href="../chapter8/lattice-space.html">
            
                    
                    lattice periodicity length
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../chapter8/rank.html">
            
                <a href="../chapter8/rank.html">
            
                    
                    processor rank
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../chapter8/shared-element.html">
            
                <a href="../chapter8/shared-element.html">
            
                    
                    shared elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../chapter8/eam.html">
            
                <a href="../chapter8/eam.html">
            
                    
                    EAM potential
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >A brief history of CAC</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="a-brief-history-of-cac">A brief history of CAC</h2>
<p>The CAC method is based on a concurrent atomistic-continuum formulation of balance laws [1,2] that are implemented using a finite element (FE) strategy, with the interatomic potential as the only constitutive relation. The formulation of the CAC balance equations, originally referred to as an atomic micromorphic theory or <a href="aft.html">atomistic field theory (AFT)</a> by <a href="http://web.mae.ufl.edu/chenlab" target="_blank">Youping Chen</a> and <a href="https://www.seas.gwu.edu/james-d-lee" target="_blank">James D. Lee</a> [1,3-8], is an extension of the Irving Kirkwood&apos;s formulation of &quot;<em>the hydrodynamics equations for a single component, single phase system</em>&quot; [9] to a two-level structural description of crystalline materials. The CAC formulation differs from that of classical continuum mechanics in that it employs a two-level structural description of materials. It is also distinct from the well-established theories of generalized continuum mechanics such as the Cosserat theory [10], micropolar theory [11,12], and micromorphic theory [13,14] in that the sub-level structural description is not continuous but discrete.</p>
<p>The first version of the CAC numerical tool was developed by <a href="https://www.aere.iastate.edu/lmxiong/" target="_blank">Liming Xiong</a> (<a href="http://ufdc.ufl.edu/UFE0042371/00001" target="_blank">Ph.D. 2011</a>) and <a href="http://gr.xjtu.edu.cn/web/tonydqian" target="_blank">Qian Deng</a> (<a href="http://ufdc.ufl.edu/UFE0043632/00001" target="_blank">Ph.D. 2011</a>). The reformulated balance equations were numerically implemented using FE method with trilinear FE shape functions and nodal integration, and the simulation tool was demonstrated to be able to capture the phenomenon of phase transition in Si [15] and the dynamic processes of fracture, including crack initiation, propagation and branching (Fig. 1) [16,17].  </p>
<figure><img src="fig/deng.png"><figcaption>Figure 1. Time sequence of CAC simulations of a brittle material (2.24 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>&#x3BC;</mi><mrow><mi mathvariant="normal">m</mi></mrow></mrow><annotation encoding="application/x-tex">\mu\mathrm{m}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">&#x3BC;</span><span class="mord textstyle uncramped"><span class="mord mathrm">m</span></span></span></span></span> by 1.4 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>&#x3BC;</mi><mrow><mi mathvariant="normal">m</mi></mrow></mrow><annotation encoding="application/x-tex">\mu\mathrm{m}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit">&#x3BC;</span><span class="mord textstyle uncramped"><span class="mord mathrm">m</span></span></span></span></span>) showing (a) stress waves emitting from a propagating crack; (b) and (c) crack branching as a result of the interactions between waves propagating from the crack tip and those reflected from the specimen boundaries [17].</figcaption></figure>

<p><br>
The form and capabilities of the CAC method were extended substantially as a direct result of collaborative efforts between <a href="http://www.ufl.edu/" target="_blank">University of Florida</a> and <a href="http://www.gatech.edu/" target="_blank">Georgia Tech</a> in modeling and simulations of the dynamics of dislocations: elements that have discontinuities between them were employed, and the Gaussian quadrature was used for integration in the coarse-grained domain. Nucleation and propagation of dislocations in the coarse-grained domain [18,19], passing dislocations from the atomistic domain to the coarse-grained domain [20], the growth of dislocation loops in Cu, Al and Si (Fig. 2(a)) [21], fast moving dislocations (Fig. 2(b)) [22], and other progresses [23-26], have been successfully simulated without special numerical treatment or supplemental constitutive relations. The name &quot;CAC&quot; for the methodology was coined by <a href="http://www.me.gatech.edu/faculty/mcdowell" target="_blank">David L. McDowell</a> in 2010.</p>
<figure><img src="fig/xiong.png"><figcaption>Figure 2. (a) CAC simulation results of the nucleation and growth of dislocation loops in Cu, Al, Si [21]. (b) Time sequences of dislocation motions in MD and fully coarse-grained CAC simulations [22].</figcaption></figure>

<p><br>
The CAC code was rewritten using Fortran 90 by <a href="https://sites.google.com/site/yangshengfeng/" target="_blank">Shengfeng Yang</a> (<a href="http://ufdc.ufl.edu/UFE0047355/00001" target="_blank">Ph.D. 2014</a>) for multiscale simulation of polycrystalline ionic materials. This is the second-generation of the CAC code. It employs the Wolf method to calculate the long-range Columbic force and a special type of element (i.e., an incomplete element) to model regions with defects such as grain boundaries (GBs) in polyatomic materials. This version of the CAC code enables multiple meshing resolutions and simulation of two or more materials (e.g., Si and Ge), with multiple types of interatomic potentials, including the Buckingham and the Stillinger-Weber potentials. The CAC code was demonstrated to reproduce the equilibrium structures and energies of GBs in SrTiO<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mrow></mrow><mn>3</mn></msub></mrow><annotation encoding="application/x-tex">_3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.30110799999999993em;"></span><span class="strut bottom" style="height:0.45110799999999995em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>, in good agreement with those obtained from existing experiments and density functional theory calculations. The code has been used to study the dynamic processes of crack initiation as well as the evolution of dislocation in single crystalline [27], bicrytalline [28], and polycrystalline SrTiO<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mrow></mrow><mn>3</mn></msub></mrow><annotation encoding="application/x-tex">_3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.30110799999999993em;"></span><span class="strut bottom" style="height:0.45110799999999995em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> (Fig. 3) [29,30].</p>
<figure><img src="fig/yang.png"><figcaption>Figure 3. (a) A CAC model of polycrystalline SrTiO<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mrow></mrow><mn>3</mn></msub></mrow><annotation encoding="application/x-tex">_3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.30110799999999993em;"></span><span class="strut bottom" style="height:0.45110799999999995em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> (2D view) in which the GBs are modeled with atomic resolution and the grains with coarse-scale finite elements; (b) Central symmetry parameter plot of the deformed model showing the nucleation and propagation of many dislocations and their interactions with the GBs; The comparison between (c) CAC and (d) MD simulation results is shown at strain 8.7% [30].</figcaption></figure>

<p><br>
The CAC code was also rewritten by <a href="https://shuozhixu.cnsi.ucsb.edu/" target="_blank">Shuozhi Xu</a> (<a href="https://smartech.gatech.edu/handle/1853/56314" target="_blank">Ph.D. 2016</a>) using Fortran 2008. The code was optimized and the efficiency was significantly improved. The code includes the quasistatic version of CAC to carry out quasistatic simulations so as to obtain energy minimized atomic and nodal structures, in addition to dynamic simulations. Equipped with the <a href="../chapter4/">Python scripting interface</a> written by <a href="http://www.mse.gatech.edu/content/payne" target="_blank">Thomas G. Payne</a>, this version of code, termed <a href="../">PyCAC</a>, has been well tested for ductile fracture [31], quasistatic dislocation migration [32], screw dislocation cross-slip [33], edge dislocations bowing out from obstacles [34], dislocation multiplication from Frank-Read sources [35], dislocation/stacking fault interactions [36], and dislocation/GB interactions (Fig. 4) [37,38].</p>
<figure><img src="fig/xu.jpg"><figcaption>Figure 4. Snapshots of dislocation pile-up with dominant leading screw character impinging against a <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">&#x3A3;</mi><mn>3</mn></mrow><annotation encoding="application/x-tex">\Sigma 3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">&#x3A3;</span><span class="mord mathrm">3</span></span></span></span>{111} coherent twin boundary (CTB) [38]. In (a), five incoming dislocations approach the CTB subject to an applied shear stress. In (b), the leading dislocation is constricted at the CTB, where two Shockley partial dislocations are recombined into a full dislocation. In (c), with certain interatomic potentials, the dislocation effectively cross-slips into the outgoing twinned grain via redissociation into two partials. In (d), with different potentials, the redissociated dislocation is absorbed by the CTB, with two partials gliding on the twin plane in opposite directions.</figcaption></figure>

<p><br>
Based on the Fortran 90 code, <a href="https://scholar.google.com/citations?user=qdz0cy4AAAAJ&amp;hl=en" target="_blank">Xiang Chen</a> (<a href="http://ufdc.ufl.edu/UFE0050325/00001" target="_blank">Ph.D. 2016</a>) extended the CAC method for space- and time-resolved simulation of the transient processes of the propagation of heat pulses in single crystals and across GBs [39] as well as the interactions between heat pulses and moving dislocations (Fig. 5) [40]. A phonon representation of the heat pulses, termed a coherent phonon pulse model [41], was created to mimic the coherent lattice excitation achieved via ultrashort laser pulses, and was incorporated into the framework of CAC to provide a coupled treatment for defect dynamics and phonon thermal transport. A first attempt was made to pass full phonon spectrum from the atomistic domain to the coarse-grained domain by introducing a wave-based interpolation scheme [42].</p>
<figure><img src="fig/chenx.png"><figcaption>Figure 5. Normalized kinetic energy distribution in simulations of the propagation of dislocations and a heat pulse: (a-c) a moving dislocation before meeting a heat pulse, showing that the motion of the dislocation is accompanied by radial-shaped wavefronts of phonons ahead of the moving dislocation and V-shaped wave tails in the wake of the dislocation; (d) the dislocation meeting with a propagating heat pulse; (e-f) an array of moving dislocations meeting with the heat pulse showing partially coherent partially diffuse scattering of the phonons by the moving dislocations [40].</figcaption></figure>

<p><br>
The groups of Profs. <a href="http://www.me.gatech.edu/faculty/mcdowell" target="_blank">McDowell</a>, <a href="http://web.mae.ufl.edu/chenlab" target="_blank">Chen</a>, and <a href="https://www.aere.iastate.edu/lmxiong/" target="_blank">Xiong</a> are still actively advancing the CAC method. Keep an eye on the <a href="../chapter1/publications.html">CAC publications</a> for the latest progress!</p>
<h3 id="references">References</h3>
<ol>
<li>Youping Chen, James Lee. <a href="http://dx.doi.org/10.1080/14786430500362595" target="_blank">Atomistic formulation of a multiscale theory for nano/micro physics</a>, <em>Philos. Mag.</em> 85 (2005) 4095-4126</li>
<li>Youping Chen. <a href="http://dx.doi.org/10.1063/1.3103887" target="_blank">Reformulation of microscopic balance equations for multiscale materials modeling</a>, <em>J. Chem. Phys.</em> 130 (2009) 134706</li>
<li>Youpig Chen, James D. Lee, Azim Eskandarian, <a href="http://dx.doi.org/10.1007/s00707-002-0981-2" target="_blank">Atomistic counterpart of micromorphic theory</a>, <em>Acta Mech.</em> 161 (2003) 81-102</li>
<li>Youping Chen, Jonathan Zimmerman, Anton Krivtsov, David L. McDowell. <a href="http://dx.doi.org/10.1016/j.ijengsci.2011.03.018" target="_blank">Assessment of atomistic coarse-graining methods</a>, <em>Int. J. Eng. Sci.</em> 49 (2011) 1337-1349</li>
<li>Youping Chen, James Lee, Liming Xiong. <a href="http://dx.doi.org/10.1061/(ASCE)0733-9399(2009)135:3(149)" target="_blank">A generalized continuum theory and its relation to micromorphic theory</a>, <em>J. Eng. Mech.</em> 135 (2009) 149-155</li>
<li>Liming Xiong, Youping Chen, James D. Lee. <a href="http://dx.doi.org/10.1166/jnn.2009.C080" target="_blank">Modeling and simulation of boron-doped nanocrystalline silicon carbide thin film by a field theory</a>, <em>J. Nanosci. Nanotech.</em> 9 (2009) 1034-1037</li>
<li>Liming Xiong, Youping Chen, James Lee. <a href="http://dx.doi.org/10.1016/j.commatsci.2007.06.018" target="_blank">Simulation of dislocation nucleation and motion in single crystal magnesium oxide by a field theory</a>, <em>Comput. Mater. Sci.</em> 42 (2008) 168-177</li>
<li>Liming Xiong, Youping Chen, James D. Lee. <a href="http://dx.doi.org/10.1088/0965-0393/15/5/011" target="_blank">Atomistic simulation of mechanical properties of diamond and silicon carbide by a field theory</a>, <em>Modelling Simul. Mater. Sci. Eng.</em> 15 (2007) 535-551</li>
<li>J.H. Irving, Jhon G. Kirkwood. <a href="http://dx.doi.org/10.1063/1.1747782" target="_blank">The statistical mechanical theory of transport processes. IV. The equations of hydrodynamics</a>, <em>J. Chem. Phys.</em> 18 (1950) 817-829</li>
<li>Eug&#xE8;ne Cosserat, Fran&#xE7;ois Cosserat. <a href="http://jhir.library.jhu.edu/handle/1774.2/34209" target="_blank"><em>Th&#xE9;orie des corps d&#xE9;formables</em></a>, Paris, (1909) 17-29</li>
<li>Youpig Chen, James D. Lee, Azim Eskandarian. <a href="http://dx.doi.org/10.3970/cmes.2004.005.035" target="_blank">Micropolar theory and its applications to mesoscopic and microscopic problems</a>, <em>Comput. Modeling Eng. Sci.</em> 5 (2004) 35-43</li>
<li>A. Cemal Eringen. <a href="http://dx.doi.org/10.1007/978-1-4612-0555-5_5" target="_blank">Theory of micropolar elasticity</a>, in <a href="http://dx.doi.org/10.1007/978-1-4612-0555-5" target="_blank"><em>Microcontinuum Field Theories</em></a>, Springer (1999) 101-248</li>
<li>A. Cemal Eringen. <a href="http://dx.doi.org/10.1007/978-1-4612-0555-5" target="_blank"><em>Microcontinuum Field Theories: I. Foundations and Solids</em></a>, Springer (1999)</li>
<li>A. Cemal Eringen. <a href="http://dx.doi.org/10.1007/978-3-662-30257-6_2" target="_blank">Mechanics of micromorphic continua</a>, in: <em>Mechanics of Generalized Continua. IUTAM Symposia (International Union of Theoretical and Applied Mechanics)</em>, Springer (1968)</li>
<li>Liming Xiong, Youping Chen. <a href="http://dx.doi.org/10.1088/0965-0393/17/3/035002" target="_blank">Coarse-grained simulations of single-crystal silicon</a>. <em>Modelling Simul. Mater. Sci. Eng.</em> 17 (2009) 035002</li>
<li>Qian Deng, Youping Chen, <a href="http://dx.doi.org/10.1615/IntJMultCompEng.2013005442" target="_blank">A coarse-grained atomistic method for 3D dynamic fracture simulation</a>, <em>J. Multiscale Comput. Eng.</em> 11 (2013) 227-237</li>
<li>Qian Deng, Liming Xiong, Youping Chen. <a href="http://dx.doi.org/10.1016/j.ijplas.2010.04.007" target="_blank">Coarse-graining atomistic dynamics of brittle fracture by finite element method</a>, <em>Int. J. Plast.</em> 26 (2010) 1402-1414</li>
<li>Liming Xiong, Garritt Tucker, David L. McDowell, Youping Chen. <a href="http://dx.doi.org/10.1016/j.jmps.2010.11.005" target="_blank">Coarse-grained atomistic simulation of dislocations</a>, <em>J. Mech. Phys. Solids</em> 59 (2011) 160-177</li>
<li>Liming Xiong, Qian Deng, Garritt Tucker, David L. McDowell, Youping Chen. <a href="http://dx.doi.org/10.1016/j.ijplas.2012.05.002" target="_blank">Coarse-grained atomistic simulations of dislocations in Al, Ni and Cu crystals</a>, <em>Int. J. Plast.</em> 38 (2012) 86&#x2013;101</li>
<li>Liming Xiong, Qian Deng, Garritt Tucker, David L. McDowell, Youping Chen. <a href="http://dx.doi.org/10.1016/j.actamat.2011.11.002" target="_blank">A concurrent scheme for passing dislocations from atomistic to continuum domains</a>, <em>Acta Mater.</em> 60 (2012) 899-913</li>
<li>Liming Xiong, David L. McDowell, Youping Chen. <a href="http://dx.doi.org/10.1016/j.scriptamat.2012.07.026" target="_blank">Nucleation and growth of dislocation loops in Cu, Al and Si by a concurrent atomistic-continuum method</a>, <em>Scr. Mater.</em> 67 (2012) 633&#x2013;636</li>
<li>Liming Xiong, Ji Rigelesaiyin, Xiang Chen, Shuozhi Xu, David L. McDowell, Youping Chen. <a href="http://dx.doi.org/10.1016/j.actamat.2015.11.037" target="_blank">Coarse-grained elastodynamics of fast moving dislocations</a>, <em>Acta Mater.</em> 104 (2016) 143-155</li>
<li>Liming Xiong, Shuozhi Xu, David L. McDowell, Youping Chen. <a href="http://dx.doi.org/10.1016/j.ijplas.2014.08.002" target="_blank">Concurrent atomistic-continuum simulations of dislocation-void interactions in fcc crystals</a>, <em>Int. J. Plast.</em> 65 (2015) 33-42</li>
<li>Liming Xiong, Xiang Chen, Ning Zhang, David L. McDowell, Youping Chen. <a href="http://dx.doi.org/10.1007/s00419-014-0880-8" target="_blank">Prediction of phonon properties of 1D polyatomic systems using concurrent atomistic-continuum simulation</a>, <em>Arch. Appl. Mech.</em> 84 (2014) 1665-1675</li>
<li>Liming Xiong, David L. McDowell, Youping Chen. <a href="http://dx.doi.org/10.1016/j.ijplas.2013.11.004" target="_blank">Sub-THz Phonon drag on dislocations by coarse-grained atomistic simulations</a>, <em>Int. J. Plast.</em> 55 (2014) 268-278</li>
<li>Liming Xiong, Youping Chen. <a href="http://dx.doi.org/10.3970/cmes.2008.024.203" target="_blank">Effects of dopants on the mechanical properties of nanocrystalline silicon carbide thin film</a>, <em>Comput. Modeling Eng. Sci.</em> 24 (2008) 203-214</li>
<li>Shengfeng Yang, Liming Xiong, Qian Deng, Youping Chen. <a href="http://dx.doi.org/10.1016/j.actamat.2012.09.032" target="_blank">Concurrent atomistic and continuum simulation of strontium titanate</a>, <em>Acta Mater.</em> 61 (2013) 89&#x2013;102</li>
<li>Shengfeng Yang, Youping Chen. <a href="http://dx.doi.org/10.1098/rspa.2014.0758" target="_blank">Concurrent atomistic and continuum simulation of bi-crystal strontium titanate with tilt grain boundary</a>, <em>Proc. R. Soc. A</em> 471 (2015) 20140758</li>
<li>Shengfeng Yang, Youping Chen, <a href="http://dx.doi.org/10.1007/978-3-319-33480-6_8" target="_blank">Concurrent atomistic-continuum simulation of defects in polyatomic ionic materials</a>, in <em>Multiscale Materials Modeling for Nanomechanics</em> (ed: Christopher R. Weinberger, Garritt J. Tucker), Switzerland: Springer International Publishing, 2016</li>
<li>Shengfeng Yang, Ning Zhang, Youping Chen. <a href="http://dx.doi.org/10.1080/14786435.2015.1076178" target="_blank">Concurrent atomistic-continuum simulation of polycrystalline strontium titanate</a>, <em>Philos. Mag.</em> 95 (2015) 2697-2716</li>
<li>Shuozhi Xu, Liming Xiong, Qian Deng, David L. McDowell. <a href="http://dx.doi.org/10.1016/j.ijsolstr.2016.03.030" target="_blank">Mesh refinement schemes for the concurrent atomistic-continuum method</a>, <em>Int. J. Solids Struct.</em> 90 (2016) 144-152</li>
<li>Shuozhi Xu, Rui Che, Liming Xiong, Youping Chen, David L. McDowell. <a href="http://dx.doi.org/10.1016/j.ijplas.2015.05.007" target="_blank">A quasistatic implementation of the concurrent atomistic-continuum method for FCC crystals</a>, <em>Int. J. Plast.</em> 72 (2015) 91&#x2013;126</li>
<li>Shuozhi Xu, Liming Xiong, Youping Chen, David L. McDowell. <a href="http://dx.doi.org/10.1016/j.actamat.2016.10.005" target="_blank">Shear stress- and line length-dependent screw dislocation cross-slip in FCC Ni</a>, <em>Acta Mater.</em> 122 (2017) 412-419</li>
<li>Shuozhi Xu, Liming Xiong, Youping Chen, David L. McDowell. <a href="http://dx.doi.org/10.1016/j.scriptamat.2016.06.018" target="_blank">Edge dislocations bowing out from a row of collinear obstacles in Al</a>, <em>Scr. Mater.</em> 123 (2016) 135-139</li>
<li>Shuozhi Xu, Liming Xiong, Youping Chen, David L. McDowell. <a href="http://dx.doi.org/10.1016/j.jmps.2016.08.002" target="_blank">An analysis of key characteristics of the Frank-Read source process in FCC metals</a>, <em>J. Mech. Phys. Solids</em> 96 (2016) 460-476</li>
<li>Shuozhi Xu, Liming Xiong, Youping Chen, David L. McDowell. <a href="http://dx.doi.org/10.3390/cryst7050120" target="_blank">Validation of the concurrent atomistic-continuum method on screw dislocation/stacking fault interactions</a>, <em>Crystals</em> 7 (2017) 120</li>
<li>Shuozhi Xu, Liming Xiong, Youping Chen, David L. McDowell. <a href="http://dx.doi.org/10.1038/npjcompumats.2015.16" target="_blank">Sequential slip transfer of mixed character dislocations across <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">&#x3A3;</mi><mn>3</mn></mrow><annotation encoding="application/x-tex">\Sigma 3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">&#x3A3;</span><span class="mord mathrm">3</span></span></span></span> coherent twin boundary in FCC metals: A concurrent atomistic-continuum study</a>, <em>npj Comput. Mater.</em> 2 (2016) 15016</li>
<li>Shuozhi Xu, Liming Xiong, Youping Chen, David L. McDowell. <a href="http://dx.doi.org/10.1007/s11837-017-2302-1" target="_blank">Comparing EAM potentials to model slip transfer of sequential mixed character dislocations across two symmetric tilt grain boundaries in Ni</a>, <em>JOM</em> 69 (2017) 814-821</li>
<li>Xiang Chen, Weixuan Li, Liming Xiong, Yang Li, Shengfeng Yang, Zexi Zheng, David L. McDowell, Youping Chen. <a href="http://dx.doi.org/10.1016/j.actamat.2017.06.054" target="_blank">Ballistic-diffusive phonon heat transport across grain boundaries</a>, <em>Acta Mater.</em> 136 (2017) 355-365</li>
<li>Xiang Chen, Liming Xiong, David L. McDowell, Youping Chen. <a href="http://dx.doi.org/10.1016/j.scriptamat.2017.04.033" target="_blank">Effects of phonons on mobility of dislocations and dislocation arrays</a>, <em>Scr. Mater.</em> 137 (2017) 22-26</li>
<li>Xiang Chen, Aleksandr Chernatynskiy, Liming Xiong, Youping Chen. <a href="http://dx.doi.org/10.1016/j.cpc.2015.05.008" target="_blank">A coherent phonon pulse model for transient phonon thermal transport</a>, <em>Comput. Phys. Comm</em> 195 (2015) 112&#x2013;116</li>
<li>Xiang Chen, Adrian Diaz, Liming Xiong, David L. McDowell, Youping Chen. <a href="https://arxiv.org/abs/1704.08682" target="_blank">Passing waves from atomistic to continuum</a>, <em>J. Comput. Phys.</em> (submitted)</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="aft.html" class="navigation navigation-prev " aria-label="Previous page: Atomistic field theory">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter3/" class="navigation navigation-next " aria-label="Next page: Algorithm">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"A brief history of CAC","level":"1.3.2","depth":2,"next":{"title":"Algorithm","level":"1.4","depth":1,"path":"chapter3/README.md","ref":"chapter3/README.md","articles":[{"title":"Scheme","level":"1.4.1","depth":2,"path":"chapter3/scheme.md","ref":"chapter3/scheme.md","articles":[]},{"title":"Parallelization","level":"1.4.2","depth":2,"path":"chapter3/parall.md","ref":"chapter3/parall.md","articles":[]},{"title":"Arithmetic precision","level":"1.4.3","depth":2,"path":"chapter3/precision.md","ref":"chapter3/precision.md","articles":[]},{"title":"Units","level":"1.4.4","depth":2,"path":"chapter3/unit.md","ref":"chapter3/unit.md","articles":[]},{"title":"Input","level":"1.4.5","depth":2,"path":"chapter3/input.md","ref":"chapter3/input.md","articles":[]},{"title":"Output","level":"1.4.6","depth":2,"path":"chapter3/output.md","ref":"chapter3/output.md","articles":[]}]},"previous":{"title":"Atomistic field theory","level":"1.3.1","depth":2,"path":"chapter2/aft.md","ref":"chapter2/aft.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex"],"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"letter","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter2/history.md","mtime":"2017-12-14T17:32:22.184Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-14T17:33:34.290Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

