# This is the input file of CAC simulations
# The line beginning with # is comment, and will be ignored
# f and t stand for .false. and .true. for logical variable

# read data from previous restart, refine, and res_group
restart		f f f

# read refine
refine		group 1 12

# simulator: dynamics, statics, or hybrid
simulator	hybrid

# minimize, maximum step, 
# and potential energy tolerance (unitless)
minimize	cg 1000 1d-6

# dynamics
dynamics	ld 200 2.

# debug
debug		f f

# number of grains
grain_num	1

# grain direction and grain boundary depth
grain_dir	3 0.

# zigzag along three directions
zigzag		f f t

# grain movement
grain_move      1 0.0 0.0 0.0

# direction of grain
grain_mat	1 x -1. 1. -2. y 1. 1. 0. z 1. -1. -1.

# number of subdomains in each grain
subdomain	1 1

# unit type in each subdomain in each grain
unit_type	1 1 12

# number of units along three directions in each subdomain in each grain
unit_num	1 1 x 10 y 7 z 2

# box direction for gb and interface plane
box_dir		x 1. 0. 0. y 0. 1. 0. z 0. 0. 1.

# boundary, p for periodic, s for shrink-wrapped
boundary	s s s

# number of modification
modify_num	3

# modification
modify		modify_1 delete cylinder x 10. 15. 0.94281 0. -0.33333 y 10. 15. 0. 1. 0. z inf inf 0. 0. 1. t t 3 38. 70. 1. 2. 5.

# modification
modify          modify_2 delete cylinder x 10. 15. 0.94281 0. -0.33333 y 10. 15. 0. 1. 0. z inf inf 0. 0. 1. t t 3 49.5 70. 1. 2. 5.

# modification
modify		modify_3 cg2at block x 35. 53. 0.94281 0. -0.33333 y 67. 73. 0. 1. 0. z inf inf 0. 0. 1. t t 1 20. 4. 5. 7. 13.

# potential type: lj or eam
# coherent energy per atom
potential	eam -3.36

# lattice name, type, and lattice parameter
lattice		Al fcc 4.05

# mass, in unit of g/mol
mass		26.9815

# element type, lumped or consistent, 1NN or 2NN
element		lumped 2

# limit of cell_atomap and nei_atom
limit		100 100

# bin distance and update_nei
neighbor	1. 200

# total running step and time step
run		15000 0.002

# every output_num, output to .xyz and .vtk
# every reduce_num, reduce to .log
# every restart_num, reduce to .restart
# every log_num, output to .log
dump		500 500 1000 100

# force constrain and its direction
constrain	f 0. 0. 1.

# temperature, K
temperature	t 10.

# convert the lattice orientation to
# the orientation with respect to the simulation cell
convert		-1. 1. -1.

# simulation cell deformation
deform		t 1 zy t t 0.02 0.4 0.5 15000 time 500 15000 15000

# numbers of new groups, restart groups, fix, and calculations
group_num	8 0 8 0

# group
group		group_1 node atom block x inf inf 1. 0. 0. y inf inf 0. 1. 0. z inf 4.3 0. 0. 1. t 3 20. 5. 0. 10. 10.

# fix
fix		group_1 t t disp 0. 0. 0. 100. time 0 500 f

# group
group		group_2 node atom block x inf 40.5 0.94281 0. -0.33333 y inf inf 0. 1. 0. z 4.3 inf 0. 0. 1. t 3 20. 12. 4. 4. 1.

# fix
fix		group_2 t t disp 0. 0. 0. 100. time 0 500 f

# group
group           group_3 node atom block x 40.5 46.7 0.94281 0. -0.33333 y inf 68. 0. 1. 0. z 4.3 inf 0. 0. 1. t 3 20. 12. 4. 4. 1.

# fix
fix		group_3 t t disp 0. 4. 0. 0.7071 time 0 500 f

# group
group           group_4 node atom block x 46.7 inf 0.94281 0. -0.33333 y inf inf 0. 1. 0. z 4.3 inf 0. 0. 1. t 3 20. 12. 4. 4. 1.

# fix
fix		group_4 t t disp 0. 0. 0. 100. time 0 500 f

# group
group           group_5 node atom block x inf inf 1. 0. 0. y 130. inf 0. 1. 0. z 4.3 inf 0. 0. 1. t 3 20. 12. 4. 4. 1.

# fix
fix		group_5 t t disp 0. 0. 0. 100. time 0 500 f

# group
group           group_6 null atom block x 35. 53. 0.94281 0. -0.33333 y 58. 78. 0. 1. 0. z inf inf 0. 0. 1. t 3 20. 12. 4. 4. 1.

# fix
fix		group_6 t t disp null null 0. 100. time 0 15000 f

# group
group           group_7 node atom block x inf inf 1. 0. 0. y inf inf 0. 1. 0. z inf 0.5 0. 0. 1. t 3 20. 12. 4. 4. 1.

# fix
fix		group_7 t t disp 0. 0. 0. 100. time 500 15000 f

# group
group           group_8 node atom block x inf inf 1. 0. 0. y inf inf 0. 1. 0. z 8.1 inf 0. 0. 1. t 3 20. 12. 4. 4. 1.

# fix
fix		group_8 t t disp 0. 0. 0. 100. time 500 15000 f

# calculate
cal		group_1 energy
