
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>fix · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="grain_dir.html" />
    
    
    <link rel="prev" href="element.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Cover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/">
            
                <a href="../chapter1/">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/pycac-feature.html">
            
                <a href="../chapter1/pycac-feature.html">
            
                    
                    PyCAC features and non-features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/comp-and-exec.html">
            
                <a href="../chapter1/comp-and-exec.html">
            
                    
                    Compilation and execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/matin.html">
            
                <a href="../chapter1/matin.html">
            
                    
                    Running PyCAC on MATIN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/publications.html">
            
                <a href="../chapter1/publications.html">
            
                    
                    Publications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../chapter1/ack-and-cite.html">
            
                <a href="../chapter1/ack-and-cite.html">
            
                    
                    Acknowledgements and citations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/">
            
                <a href="../chapter2/">
            
                    
                    Background
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/aft.html">
            
                <a href="../chapter2/aft.html">
            
                    
                    Atomistic field theory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/history.html">
            
                <a href="../chapter2/history.html">
            
                    
                    A brief history of CAC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter3/">
            
                <a href="../chapter3/">
            
                    
                    Algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/scheme.html">
            
                <a href="../chapter3/scheme.html">
            
                    
                    Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter3/parall.html">
            
                <a href="../chapter3/parall.html">
            
                    
                    Parallelization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter3/precision.html">
            
                <a href="../chapter3/precision.html">
            
                    
                    Arithmetic precision
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter3/unit.html">
            
                <a href="../chapter3/unit.html">
            
                    
                    Units
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter3/input.html">
            
                <a href="../chapter3/input.html">
            
                    
                    Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter3/output.html">
            
                <a href="../chapter3/output.html">
            
                    
                    Output
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter4/">
            
                <a href="../chapter4/">
            
                    
                    Python scripting interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/input.html">
            
                <a href="../chapter4/input.html">
            
                    
                    input.py()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/output.html">
            
                <a href="../chapter4/output.html">
            
                    
                    output.py()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/visualization.html">
            
                <a href="../chapter4/visualization.html">
            
                    
                    visualization.py()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    Command
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="boundary.html">
            
                <a href="boundary.html">
            
                    
                    boundary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="box_dir.html">
            
                <a href="box_dir.html">
            
                    
                    box_dir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="cal.html">
            
                <a href="cal.html">
            
                    
                    cal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="constrain.html">
            
                <a href="constrain.html">
            
                    
                    constrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="convert.html">
            
                <a href="convert.html">
            
                    
                    convert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="debug.html">
            
                <a href="debug.html">
            
                    
                    debug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="deform.html">
            
                <a href="deform.html">
            
                    
                    deform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="dump.html">
            
                <a href="dump.html">
            
                    
                    dump
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="dynamics.html">
            
                <a href="dynamics.html">
            
                    
                    dynamics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="element.html">
            
                <a href="element.html">
            
                    
                    element
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.11" data-path="fix.html">
            
                <a href="fix.html">
            
                    
                    fix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="grain_dir.html">
            
                <a href="grain_dir.html">
            
                    
                    grain_dir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="grain_mat.html">
            
                <a href="grain_mat.html">
            
                    
                    grain_mat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="grain_move.html">
            
                <a href="grain_move.html">
            
                    
                    grain_move
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="grain_num.html">
            
                <a href="grain_num.html">
            
                    
                    grain_num
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="group_num.html">
            
                <a href="group_num.html">
            
                    
                    group_num
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="group.html">
            
                <a href="group.html">
            
                    
                    group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="lattice.html">
            
                <a href="lattice.html">
            
                    
                    lattice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="limit.html">
            
                <a href="limit.html">
            
                    
                    limit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="mass.html">
            
                <a href="mass.html">
            
                    
                    mass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="minimize.html">
            
                <a href="minimize.html">
            
                    
                    minimize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.22" data-path="modify_num.html">
            
                <a href="modify_num.html">
            
                    
                    modify_num
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.23" data-path="modify.html">
            
                <a href="modify.html">
            
                    
                    modify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.24" data-path="neighbor.html">
            
                <a href="neighbor.html">
            
                    
                    neighbor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.25" data-path="potential.html">
            
                <a href="potential.html">
            
                    
                    potential
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.26" data-path="refine.html">
            
                <a href="refine.html">
            
                    
                    refine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.27" data-path="restart.html">
            
                <a href="restart.html">
            
                    
                    restart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.28" data-path="run.html">
            
                <a href="run.html">
            
                    
                    run
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.29" data-path="simulator.html">
            
                <a href="simulator.html">
            
                    
                    simulator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.30" data-path="subdomain.html">
            
                <a href="subdomain.html">
            
                    
                    subdomain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.31" data-path="temperature.html">
            
                <a href="temperature.html">
            
                    
                    temperature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.32" data-path="unit_num.html">
            
                <a href="unit_num.html">
            
                    
                    unit_num
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.33" data-path="unit_type.html">
            
                <a href="unit_type.html">
            
                    
                    unit_type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.34" data-path="zigzag.html">
            
                <a href="zigzag.html">
            
                    
                    zigzag
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter6/">
            
                <a href="../chapter6/">
            
                    
                    Post-processing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter6/ovito.html">
            
                <a href="../chapter6/ovito.html">
            
                    
                    OVITO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter6/paraview.html">
            
                <a href="../chapter6/paraview.html">
            
                    
                    ParaView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../chapter6/analyzer.html">
            
                <a href="../chapter6/analyzer.html">
            
                    
                    Data analyzer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter7/">
            
                <a href="../chapter7/">
            
                    
                    Example problems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chapter7/example1/dislocation.html">
            
                <a href="../chapter7/example1/dislocation.html">
            
                    
                    Stationary dislocations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../chapter7/example2/dislocation-migration.html">
            
                <a href="../chapter7/example2/dislocation-migration.html">
            
                    
                    Dislocation migration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../chapter7/example3/cross-slip.html">
            
                <a href="../chapter7/example3/cross-slip.html">
            
                    
                    Screw dislocation cross-slip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../chapter7/example4/frank-read.html">
            
                <a href="../chapter7/example4/frank-read.html">
            
                    
                    Dislocation multiplication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../chapter7/example5/dislocation-obstacle.html">
            
                <a href="../chapter7/example5/dislocation-obstacle.html">
            
                    
                    Dislocation/obstacle interactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../chapter7/example6/dislocation-sf.html">
            
                <a href="../chapter7/example6/dislocation-sf.html">
            
                    
                    Dislocation/stacking fault interactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../chapter7/example7/dislocation-ctb.html">
            
                <a href="../chapter7/example7/dislocation-ctb.html">
            
                    
                    Dislocation/coherent twin boundary interactions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter8/">
            
                <a href="../chapter8/">
            
                    
                    Miscellanies
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../chapter8/element-node-diff.html">
            
                <a href="../chapter8/element-node-diff.html">
            
                    
                    element vs node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../chapter8/lattice-space.html">
            
                <a href="../chapter8/lattice-space.html">
            
                    
                    lattice periodicity length
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../chapter8/rank.html">
            
                <a href="../chapter8/rank.html">
            
                    
                    processor rank
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../chapter8/shared-element.html">
            
                <a href="../chapter8/shared-element.html">
            
                    
                    shared elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../chapter8/eam.html">
            
                <a href="../chapter8/eam.html">
            
                    
                    EAM potential
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter9/">
            
                <a href="../chapter9/">
            
                    
                    Code developer guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../chapter9/atom-atomap.html">
            
                <a href="../chapter9/atom-atomap.html">
            
                    
                    atom and atomap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >fix</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="fix">fix</h2>
<h3 id="syntax">Syntax</h3>
<pre><code>fix group_name boolean_release boolean_def
    assign_style assign_x assign_y assign_z disp_lim
    time time_start time_end
    boolean_grad
    grad_ref_axis grad_assign_axis
    grad_ref_l grad_ref_u
</code></pre><ul>
<li><p><code>group_name</code> = a string (length &lt;= 30)</p>
</li>
<li><p><code>boolean_release</code>, <code>boolean_def</code>, <code>boolean_grad</code> = <em>t</em> or <em>f</em></p>
<pre><code>  t is true
  f is false
</code></pre></li>
<li><p><code>assign_style</code> = <em>disp</em> or <em>force</em></p>
</li>
<li><p><code>assign_x</code>, <code>assign_y</code>, <code>assign_z</code> = real number or <em>null</em></p>
</li>
<li><p><code>disp_lim</code> = non-negative real number</p>
</li>
<li><p><code>time_start</code>, <code>time_end</code> = non-negative integer</p>
</li>
<li><p><code>grad_ref_axis</code>, <code>grad_assign_axis</code> = <em>1</em> or <em>2</em> or <em>3</em></p>
</li>
<li><p><code>grad_ref_l</code>, <code>grad_ref_u</code> = real number or <em>inf</em></p>
</li>
</ul>
<h3 id="examples">Examples</h3>
<pre><code>fix big_sphere t t disp 0. null 0. 5. time 0 2500 f
fix blue_cone t t disp 5. 0. 0. 10. time 0 2500 t 2 1 50. 60.
fix top_box t t force 0. 1. 0. 3. time 0 2500 t 3 2 100. 10.
</code></pre><h3 id="description">Description</h3>
<p>This command applies displacements and/or forces to new groups and restart groups, the numbers of which are provided in the <a href="group_num.html">group_num</a> command. The number of <code>fix</code> commands is <a href="group_num.html"><code>fix_number</code></a>. The new groups are created by first providing the elements/nodes/atoms information in the <a href="group.html">group</a> command, while the same information for the restart groups, which are introduced when <a href="group_num.html"><code>restart_group_number</code></a> &gt; 0, is read from <code>group_in_*.id</code>, where <code>*</code> is a positive integer starting from <a href="group_num.html"><code>new_group_number</code></a> + 1.</p>
<p>When the groups are at the simulation cell boundaries, this command is useful in applying displacement, traction, or mixed boundary conditions.</p>
<p><code>group_name</code> must match one of the <a href="group.html">new groups</a> or <a href="group_num.html">restart groups</a>. All in this command take effect only when <code>time_start</code> &lt; <a href="run.html">simulation step</a> &lt; <code>time_end</code>, unless stated otherwise.</p>
<p>when <a href="run.html">simulation step</a> &gt; <code>time_end</code>, the group is no longer assigned a displacement/force if <code>boolean_release</code> = <em>t</em>; the group is assigned a displacement/force vector [<code>assign_x</code>, <code>assign_y</code>, <code>assign_z</code>] whose non-<em>null</em> components are zeroed.</p>
<p>When <code>boolean_def</code> = <em>t</em>, the group is deformed <a href="deform.html">along with the simulation box</a>. The deformation-induced displacement is added on top of the assigned displacement/force.</p>
<p><code>assign_style</code> = <em>disp</em> or <em>force</em>, meaning that a displacement or force vector [<code>assign_x</code>, <code>assign_y</code>, <code>assign_z</code>], in Angstrom/<a href="run.html"><code>time_step</code></a> or eV/Angstrom, is applied to all nodes/atoms in the group at each <a href="run.html">simulation step</a>, after their <a href="potential.html">interatomic potential</a>-based displacement/force is discarded. If any component of the displacement/force vector is <em>null</em>, no displacement/force is assigned to this component. In the first example, <code>big_sphere</code> is fixed along the <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">x</span></span></span></span> and <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>z</mi></mrow><annotation encoding="application/x-tex">z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.04398em;">z</span></span></span></span> directions but not along the <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.03588em;">y</span></span></span></span> direction.</p>
<p><code>disp_lim</code> is the upper bound of the magnitude of the total group displacement, in units of <a href="lattice.html"><code>lattice_constant</code></a>. If the total displacement magnitude (in Angstrom instead of in Angstrom/<a href="run.html"><code>time_step</code></a>) is larger than <code>disp_lim</code>, the displacement vector is zeroed, regardless of whether <code>time_end</code> is reached or what value <code>boolean_release</code> is. <code>disp_lim</code> is irrelevant when <code>assign_style</code> = <em>force</em>. However, it needs to be provided regardless.</p>
<p>When <code>boolean_grad</code> = <em>f</em>, the same displacement/force vector [<code>assign_x</code>, <code>assign_y</code>, <code>assign_z</code>] is assigned to all nodes/atoms of the group; the following options, including <code>grad_ref_axis</code>, <code>grad_assign_axis</code>, <code>grad_ref_l</code>, and <code>grad_ref_u</code>, become irrelevant and do not need to provided.</p>
<p>When <code>boolean_grad</code> = <em>t</em>, the displacement/force is assigned to the group gradiently, i.e., different elements/nodes/atoms in the group may have a different [<code>assign_x</code>, <code>assign_y</code>, <code>assign_z</code>] vector. The <code>grad_assign_axis</code> component of the displacement/force vector is linearly applied to the group based on the positions of elements/nodes/atoms along the <code>grad_ref_axis</code> direction. <code>grad_ref_l</code> and <code>grad_ref_u</code> are the bounds of the graded displacement/force, in units of the component of the <a href="../chapter8/lattice-space.html">lattice periodicity length vector <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mover accent="true"><mrow><msup><mi>l</mi><mrow><mi mathvariant="normal">&#x2032;</mi></mrow></msup></mrow><mo>&#x20D7;</mo></mover><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">\vec{l&apos;}_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.9778799999999999em;"></span><span class="strut bottom" style="height:1.1278799999999998em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord accent"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord textstyle cramped"><span class="mord"><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="msupsub"><span class="vlist"><span style="top:-0.289em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">&#x2032;</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span><span style="top:-0.26343999999999995em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="accent-body accent-vec"><span>&#x20D7;</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></a> along the <code>grad_ref_axis</code> direction, with <em>inf</em> referring to the lower (<code>grad_ref_l</code>) and upper (<code>grad_ref_u</code>) simulation cell boundaries.</p>
<p>If <code>grad_ref_l</code> &lt; <code>grad_ref_u</code>, the elements/nodes/atoms located at or below <code>grad_ref_l</code> are assigned a zero displacement/force vector, i.e., fixed; those located at or above <code>grad_ref_u</code> are assigned [<code>assign_x</code>, <code>assign_y</code>, <code>assign_z</code>]. If <code>grad_ref_l</code> &gt; <code>grad_ref_u</code>, the elements/nodes/atoms located at or above <code>grad_ref_l</code> are assigned a zero displacement/force vector, i.e., fixed; those located at or below <code>grad_ref_u</code> are assigned [<code>assign_x</code>, <code>assign_y</code>, <code>assign_z</code>]. In any case, the elements/nodes/atoms located between <code>grad_ref_l</code> and <code>grad_ref_u</code> are assigned a vector whose <code>grad_assign_axis</code> component is linearly graded while the other two components remain the same with respect to [<code>assign_x</code>, <code>assign_y</code>, <code>assign_z</code>].</p>
<p>In the second example, the elements/nodes/atoms which are located below <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>5</mn><mn>0</mn><mi mathvariant="normal">.</mi><mn>0</mn><mo>&#x22C5;</mo><msub><mover accent="true"><mrow><msup><mi>l</mi><mrow><mi mathvariant="normal">&#x2032;</mi></mrow></msup></mrow><mo>&#x20D7;</mo></mover><mn>0</mn></msub><mo>[</mo><mn>2</mn><mo>]</mo></mrow><annotation encoding="application/x-tex">50.0\cdot\vec{l&apos;}_0[2]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.9778799999999999em;"></span><span class="strut bottom" style="height:1.2278799999999999em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">5</span><span class="mord mathrm">0</span><span class="mord mathrm">.</span><span class="mord mathrm">0</span><span class="mbin">&#x22C5;</span><span class="mord"><span class="mord accent"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord textstyle cramped"><span class="mord"><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="msupsub"><span class="vlist"><span style="top:-0.289em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">&#x2032;</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span><span style="top:-0.26343999999999995em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="accent-body accent-vec"><span>&#x20D7;</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">[</span><span class="mord mathrm">2</span><span class="mclose">]</span></span></span></span> along the <em>y</em> axis (because <code>grad_ref_axis</code> = <em>2</em>) are assigned a zero displacement vector; those located above <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>6</mn><mn>0</mn><mi mathvariant="normal">.</mi><mn>0</mn><mo>&#x22C5;</mo><msub><mover accent="true"><mrow><msup><mi>l</mi><mrow><mi mathvariant="normal">&#x2032;</mi></mrow></msup></mrow><mo>&#x20D7;</mo></mover><mn>0</mn></msub><mo>[</mo><mn>2</mn><mo>]</mo></mrow><annotation encoding="application/x-tex">60.0\cdot\vec{l&apos;}_0[2]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.9778799999999999em;"></span><span class="strut bottom" style="height:1.2278799999999999em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">6</span><span class="mord mathrm">0</span><span class="mord mathrm">.</span><span class="mord mathrm">0</span><span class="mbin">&#x22C5;</span><span class="mord"><span class="mord accent"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord textstyle cramped"><span class="mord"><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="msupsub"><span class="vlist"><span style="top:-0.289em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">&#x2032;</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span><span style="top:-0.26343999999999995em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="accent-body accent-vec"><span>&#x20D7;</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">[</span><span class="mord mathrm">2</span><span class="mclose">]</span></span></span></span> along the <em>y</em> axis are assigned [<code>assign_x</code>, <code>assign_y</code>, <code>assign_z</code>]; those in between are assigned a linearly graded displacement vector whose <em>x</em> component (because <code>grad_assign_axis</code> = <em>1</em>) is varied between zero and <code>assign_x</code> while its <em>y</em> and <em>z</em> components are <code>assign_y</code> and <code>assign_z</code>, respectively.</p>
<p>In the third example, the elements/nodes/atoms which are located below <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mn>0</mn><mi mathvariant="normal">.</mi><mn>0</mn><mo>&#x22C5;</mo><msub><mover accent="true"><mrow><msup><mi>l</mi><mrow><mi mathvariant="normal">&#x2032;</mi></mrow></msup></mrow><mo>&#x20D7;</mo></mover><mn>0</mn></msub><mo>[</mo><mn>3</mn><mo>]</mo></mrow><annotation encoding="application/x-tex">10.0\cdot\vec{l&apos;}_0[3]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.9778799999999999em;"></span><span class="strut bottom" style="height:1.2278799999999999em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">.</span><span class="mord mathrm">0</span><span class="mbin">&#x22C5;</span><span class="mord"><span class="mord accent"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord textstyle cramped"><span class="mord"><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="msupsub"><span class="vlist"><span style="top:-0.289em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">&#x2032;</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span><span style="top:-0.26343999999999995em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="accent-body accent-vec"><span>&#x20D7;</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">[</span><span class="mord mathrm">3</span><span class="mclose">]</span></span></span></span> along the <em>z</em> axis (because <code>grad_ref_axis</code> = <em>3</em>) are assigned [<code>assign_x</code>, <code>assign_y</code>, <code>assign_z</code>]; those located above <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mn>0</mn><mn>0</mn><mi mathvariant="normal">.</mi><mn>0</mn><mo>&#x22C5;</mo><msub><mover accent="true"><mrow><msup><mi>l</mi><mrow><mi mathvariant="normal">&#x2032;</mi></mrow></msup></mrow><mo>&#x20D7;</mo></mover><mn>0</mn></msub><mo>[</mo><mn>3</mn><mo>]</mo></mrow><annotation encoding="application/x-tex">100.0\cdot\vec{l&apos;}_0[3]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.9778799999999999em;"></span><span class="strut bottom" style="height:1.2278799999999999em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">.</span><span class="mord mathrm">0</span><span class="mbin">&#x22C5;</span><span class="mord"><span class="mord accent"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord textstyle cramped"><span class="mord"><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="msupsub"><span class="vlist"><span style="top:-0.289em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">&#x2032;</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span><span style="top:-0.26343999999999995em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="accent-body accent-vec"><span>&#x20D7;</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mopen">[</span><span class="mord mathrm">3</span><span class="mclose">]</span></span></span></span> along the <em>z</em> axis are assigned a zero force vector; those in between are assigned a linearly graded force vector whose <em>y</em> component (because <code>grad_assign_axis</code> = <em>2</em>) is varied between zero and <code>assign_y</code> while its <em>x</em> and <em>z</em> components are <code>assign_x</code> and <code>assign_z</code>, respectively.</p>
<p>Note that for each group concerned in this command, the displacement and force vectors are added to relevant nodes/atoms after their interatomic potential-based displacement/force vectored are zeroed. In particular, the force, stress, and energy are zeroed if <code>assign_style</code> = <em>disp</em>; the force, stress, and energy are replaced with those induced by this command if <code>assign_style</code> = <em>force</em>. In both cases, the velocity vectors are also zeroed in <a href="simulator.html">dynamic and hybrid CAC</a>.</p>
<p>In this sense, if the same atoms/nodes are included in multiple <a href="group.html">groups</a> that are also concerned in this command, those appearing in the later fix commands will provail. For example, if a node is assigned a displacement vector in the first fix command, a force vector in the second fix command, and another force vector in the third fix command, the force vector in the last fix command will be imposed. As another example, if an atom is assigned a force vector in the fourth fix command, and a displacement vector in the fifth fix command, the force/stress/energy vector of that atom will be zeroed. To avoid unintended effects, users are advised to carefully check if the same nodes/atoms are involved in different fix commands.</p>
<h3 id="related-commands">Related commands</h3>
<p>There cannot be fewer <code>fix</code> commands than <a href="group_num.html"><code>fix_number</code></a>, which should not be larger than <a href="group_num.html"><code>new_group_number</code> + <code>restart_group_number</code></a>. When there are more <code>fix</code> commands in <code>cac.in</code> than <a href="group_num.html"><code>fix_number</code></a>, those appearing later will be ignored.</p>
<p>Note that all groups do not necessarily have corresponding <code>fix</code> command. The purpose of having a group that does not have a correpsonding <code>fix</code> command is to <a href="cal.html">calculate</a> certain mechanical properties, e.g., energy, force, and stress, of the nodes/atoms it contains.</p>
<h3 id="related-files">Related files</h3>
<p><code>fix.f90</code>, <code>fix_displacement.f90</code>, and <code>fix_force.f90</code></p>
<h3 id="default">Default</h3>
<p>None.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="element.html" class="navigation navigation-prev " aria-label="Previous page: element">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="grain_dir.html" class="navigation navigation-next " aria-label="Next page: grain_dir">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"fix","level":"1.6.11","depth":2,"next":{"title":"grain_dir","level":"1.6.12","depth":2,"path":"chapter5/grain_dir.md","ref":"chapter5/grain_dir.md","articles":[]},"previous":{"title":"element","level":"1.6.10","depth":2,"path":"chapter5/element.md","ref":"chapter5/element.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex"],"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"letter","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter5/fix.md","mtime":"2018-04-18T02:43:19.308Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-18T02:44:29.817Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

