
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>grain_dir · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="grain_mat.html" />
    
    
    <link rel="prev" href="fix.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Cover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/">
            
                <a href="../chapter1/">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/pycac-feature.html">
            
                <a href="../chapter1/pycac-feature.html">
            
                    
                    PyCAC features and non-features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/comp-and-exec.html">
            
                <a href="../chapter1/comp-and-exec.html">
            
                    
                    Compilation and execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/publications.html">
            
                <a href="../chapter1/publications.html">
            
                    
                    Publications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/ack-and-cite.html">
            
                <a href="../chapter1/ack-and-cite.html">
            
                    
                    Acknowledgements and citations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/">
            
                <a href="../chapter2/">
            
                    
                    Background
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/aft.html">
            
                <a href="../chapter2/aft.html">
            
                    
                    Atomistic field theory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/history.html">
            
                <a href="../chapter2/history.html">
            
                    
                    A brief history of CAC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter3/">
            
                <a href="../chapter3/">
            
                    
                    Algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/scheme.html">
            
                <a href="../chapter3/scheme.html">
            
                    
                    Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter3/parall.html">
            
                <a href="../chapter3/parall.html">
            
                    
                    Parallelization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter3/precision.html">
            
                <a href="../chapter3/precision.html">
            
                    
                    Arithmetic precision
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter3/unit.html">
            
                <a href="../chapter3/unit.html">
            
                    
                    Units
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter3/input.html">
            
                <a href="../chapter3/input.html">
            
                    
                    Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter3/output.html">
            
                <a href="../chapter3/output.html">
            
                    
                    Output
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter4/">
            
                <a href="../chapter4/">
            
                    
                    Python scripting interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/input.html">
            
                <a href="../chapter4/input.html">
            
                    
                    input.py()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/output.html">
            
                <a href="../chapter4/output.html">
            
                    
                    output.py()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/visualization.html">
            
                <a href="../chapter4/visualization.html">
            
                    
                    visualization.py()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    Command
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="boundary.html">
            
                <a href="boundary.html">
            
                    
                    boundary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="box_dir.html">
            
                <a href="box_dir.html">
            
                    
                    box_dir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="cal.html">
            
                <a href="cal.html">
            
                    
                    cal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="constrain.html">
            
                <a href="constrain.html">
            
                    
                    constrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="convert.html">
            
                <a href="convert.html">
            
                    
                    convert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="debug.html">
            
                <a href="debug.html">
            
                    
                    debug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="deform.html">
            
                <a href="deform.html">
            
                    
                    deform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="dump.html">
            
                <a href="dump.html">
            
                    
                    dump
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="dynamics.html">
            
                <a href="dynamics.html">
            
                    
                    dynamics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="element.html">
            
                <a href="element.html">
            
                    
                    element
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="fix.html">
            
                <a href="fix.html">
            
                    
                    fix
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.12" data-path="grain_dir.html">
            
                <a href="grain_dir.html">
            
                    
                    grain_dir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="grain_mat.html">
            
                <a href="grain_mat.html">
            
                    
                    grain_mat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="grain_move.html">
            
                <a href="grain_move.html">
            
                    
                    grain_move
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="grain_num.html">
            
                <a href="grain_num.html">
            
                    
                    grain_num
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="group_num.html">
            
                <a href="group_num.html">
            
                    
                    group_num
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="group.html">
            
                <a href="group.html">
            
                    
                    group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="lattice.html">
            
                <a href="lattice.html">
            
                    
                    lattice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="limit.html">
            
                <a href="limit.html">
            
                    
                    limit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="mass.html">
            
                <a href="mass.html">
            
                    
                    mass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="minimize.html">
            
                <a href="minimize.html">
            
                    
                    minimize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.22" data-path="modify_num.html">
            
                <a href="modify_num.html">
            
                    
                    modify_num
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.23" data-path="modify.html">
            
                <a href="modify.html">
            
                    
                    modify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.24" data-path="neighbor.html">
            
                <a href="neighbor.html">
            
                    
                    neighbor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.25" data-path="potential.html">
            
                <a href="potential.html">
            
                    
                    potential
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.26" data-path="refine.html">
            
                <a href="refine.html">
            
                    
                    refine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.27" data-path="restart.html">
            
                <a href="restart.html">
            
                    
                    restart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.28" data-path="run.html">
            
                <a href="run.html">
            
                    
                    run
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.29" data-path="simulator.html">
            
                <a href="simulator.html">
            
                    
                    simulator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.30" data-path="subdomain.html">
            
                <a href="subdomain.html">
            
                    
                    subdomain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.31" data-path="temperature.html">
            
                <a href="temperature.html">
            
                    
                    temperature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.32" data-path="unit_num.html">
            
                <a href="unit_num.html">
            
                    
                    unit_num
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.33" data-path="unit_type.html">
            
                <a href="unit_type.html">
            
                    
                    unit_type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.34" data-path="zigzag.html">
            
                <a href="zigzag.html">
            
                    
                    zigzag
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter6/">
            
                <a href="../chapter6/">
            
                    
                    Post-processing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter6/ovito.html">
            
                <a href="../chapter6/ovito.html">
            
                    
                    OVITO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter6/paraview.html">
            
                <a href="../chapter6/paraview.html">
            
                    
                    ParaView
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter7/">
            
                <a href="../chapter7/">
            
                    
                    Example problems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chapter7/example1/dislocation.html">
            
                <a href="../chapter7/example1/dislocation.html">
            
                    
                    Stationary dislocations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../chapter7/example2/dislocation-migration.html">
            
                <a href="../chapter7/example2/dislocation-migration.html">
            
                    
                    Dislocation migration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../chapter7/example3/cross-slip.html">
            
                <a href="../chapter7/example3/cross-slip.html">
            
                    
                    Screw dislocation cross-slip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../chapter7/example4/frank-read.html">
            
                <a href="../chapter7/example4/frank-read.html">
            
                    
                    Dislocation multiplication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../chapter7/example5/dislocation-obstacle.html">
            
                <a href="../chapter7/example5/dislocation-obstacle.html">
            
                    
                    Dislocation/obstacle interactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../chapter7/example6/dislocation-sf.html">
            
                <a href="../chapter7/example6/dislocation-sf.html">
            
                    
                    Dislocation/stacking fault interactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../chapter7/example7/dislocation-ctb.html">
            
                <a href="../chapter7/example7/dislocation-ctb.html">
            
                    
                    Dislocation/coherent twin boundary interactions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter8/">
            
                <a href="../chapter8/">
            
                    
                    Miscellanies
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../chapter8/element-node-diff.html">
            
                <a href="../chapter8/element-node-diff.html">
            
                    
                    element vs node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../chapter8/lattice-space.html">
            
                <a href="../chapter8/lattice-space.html">
            
                    
                    lattice periodicity length
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../chapter8/rank.html">
            
                <a href="../chapter8/rank.html">
            
                    
                    processor rank
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >grain_dir</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="graindir">grain_dir</h2>
<h3 id="syntax">Syntax</h3>
<pre><code>grain_dir direction overlap
</code></pre><ul>
<li><p><code>direction</code> = <em>1</em> or <em>2</em> or <em>3</em></p>
</li>
<li><p><code>overlap</code> = real number</p>
</li>
</ul>
<h3 id="examples">Examples</h3>
<pre><code>grain_dir 1 0.1
grain_dir 2 0.2
</code></pre><h3 id="description">Description</h3>
<p>This command sets the grain stack direction and the overlap between adjacent grains along that direction, as shown in the figure below:</p>
<p><img src="fig/grain-dir.png" alt="grain-dir"></p>
<p><code>direction</code> can be <em>1</em>, <em>2</em>, or <em>3</em>, corresponding to the <em>x</em>, <em>y</em>, or <em>z</em> directions, respectively.</p>
<p><code>overlap</code>, in units of the component of the <a href="../chapter8/lattice-space.html">lattice periodicity length vector <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mover accent="true"><mrow><msup><mi>l</mi><mrow><mi mathvariant="normal">&#x2032;</mi></mrow></msup></mrow><mo>&#x20D7;</mo></mover><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">\vec{l&apos;}_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.9778799999999999em;"></span><span class="strut bottom" style="height:1.1278799999999998em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord accent"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord textstyle cramped"><span class="mord"><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="msupsub"><span class="vlist"><span style="top:-0.289em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">&#x2032;</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span><span style="top:-0.26343999999999995em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="accent-body accent-vec"><span>&#x20D7;</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></a> along the <code>direction</code>, sets the overlap distance between adjacent grains along the <code>direction</code>, as shown in the figure above. It is used to adjust the relative position along a certain direction between adjacent grains to find the energy minimized grain boundary structure. If <code>overlap</code> is a large positive real number, some atoms from adjacent grains may be too close to each other. In this case, one may use the <em>cutoff</em> style in the <a href="modify.html">modify</a> command to delete some atoms that are within a certain distance from others.</p>
<p>Note that the <code>direction</code> is also the <a href="subdomain.html">subdomain</a> stack direction if <a href="subdomain.html"><code>subdomain_number</code></a> &gt; 1 even when there is only one grain, i.e., <a href="grain_num.html"><code>grain_number</code></a> = 1. Since there is no overlap between adjacent subdomains within the same grain, <code>overlap</code> becomes irrelevant when <a href="grain_num.html"><code>grain_number</code></a> = 1.</p>
<h3 id="related-commands">Related commands</h3>
<p>This command is relevant when <a href="grain_num.html"><code>grain_number</code></a> &gt; 1 or <a href="subdomain.html"><code>subdomain_number</code></a> &gt; 1.</p>
<p>This command becomes irrelevant when <a href="restart.html"><code>boolean_restart</code></a> = <em>t</em>, in which case there is no need for the grain information.</p>
<h3 id="related-files">Related files</h3>
<p><code>box_init.f90</code> and <code>model_init.f90</code></p>
<h3 id="default">Default</h3>
<pre><code>grain_dir 3 0.
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="fix.html" class="navigation navigation-prev " aria-label="Previous page: fix">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="grain_mat.html" class="navigation navigation-next " aria-label="Next page: grain_mat">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"grain_dir","level":"1.6.12","depth":2,"next":{"title":"grain_mat","level":"1.6.13","depth":2,"path":"chapter5/grain_mat.md","ref":"chapter5/grain_mat.md","articles":[]},"previous":{"title":"fix","level":"1.6.11","depth":2,"path":"chapter5/fix.md","ref":"chapter5/fix.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex"],"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"letter","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter5/grain_dir.md","mtime":"2017-11-02T17:14:06.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-11-02T17:15:04.918Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

