
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>modify · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="neighbor.html" />
    
    
    <link rel="prev" href="modify_num.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Cover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/">
            
                <a href="../chapter1/">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/pycac-feature.html">
            
                <a href="../chapter1/pycac-feature.html">
            
                    
                    PyCAC features and non-features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/comp-and-exec.html">
            
                <a href="../chapter1/comp-and-exec.html">
            
                    
                    Compilation and execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/matin.html">
            
                <a href="../chapter1/matin.html">
            
                    
                    Running PyCAC on MATIN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/publications.html">
            
                <a href="../chapter1/publications.html">
            
                    
                    Publications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../chapter1/ack-and-cite.html">
            
                <a href="../chapter1/ack-and-cite.html">
            
                    
                    Acknowledgements and citations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/">
            
                <a href="../chapter2/">
            
                    
                    Background
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/aft.html">
            
                <a href="../chapter2/aft.html">
            
                    
                    Atomistic field theory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/history.html">
            
                <a href="../chapter2/history.html">
            
                    
                    A brief history of CAC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter3/">
            
                <a href="../chapter3/">
            
                    
                    Algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/scheme.html">
            
                <a href="../chapter3/scheme.html">
            
                    
                    Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter3/parall.html">
            
                <a href="../chapter3/parall.html">
            
                    
                    Parallelization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter3/precision.html">
            
                <a href="../chapter3/precision.html">
            
                    
                    Arithmetic precision
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter3/unit.html">
            
                <a href="../chapter3/unit.html">
            
                    
                    Units
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter3/input.html">
            
                <a href="../chapter3/input.html">
            
                    
                    Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter3/output.html">
            
                <a href="../chapter3/output.html">
            
                    
                    Output
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter4/">
            
                <a href="../chapter4/">
            
                    
                    Python scripting interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/input.html">
            
                <a href="../chapter4/input.html">
            
                    
                    input.py()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/output.html">
            
                <a href="../chapter4/output.html">
            
                    
                    output.py()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/visualization.html">
            
                <a href="../chapter4/visualization.html">
            
                    
                    visualization.py()
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    Command
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="boundary.html">
            
                <a href="boundary.html">
            
                    
                    boundary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="box_dir.html">
            
                <a href="box_dir.html">
            
                    
                    box_dir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="cal.html">
            
                <a href="cal.html">
            
                    
                    cal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="constrain.html">
            
                <a href="constrain.html">
            
                    
                    constrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="convert.html">
            
                <a href="convert.html">
            
                    
                    convert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="debug.html">
            
                <a href="debug.html">
            
                    
                    debug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="deform.html">
            
                <a href="deform.html">
            
                    
                    deform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="dump.html">
            
                <a href="dump.html">
            
                    
                    dump
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="dynamics.html">
            
                <a href="dynamics.html">
            
                    
                    dynamics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="element.html">
            
                <a href="element.html">
            
                    
                    element
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="fix.html">
            
                <a href="fix.html">
            
                    
                    fix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="grain_dir.html">
            
                <a href="grain_dir.html">
            
                    
                    grain_dir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="grain_mat.html">
            
                <a href="grain_mat.html">
            
                    
                    grain_mat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="grain_move.html">
            
                <a href="grain_move.html">
            
                    
                    grain_move
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="grain_num.html">
            
                <a href="grain_num.html">
            
                    
                    grain_num
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="group_num.html">
            
                <a href="group_num.html">
            
                    
                    group_num
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="group.html">
            
                <a href="group.html">
            
                    
                    group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="lattice.html">
            
                <a href="lattice.html">
            
                    
                    lattice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="limit.html">
            
                <a href="limit.html">
            
                    
                    limit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="mass.html">
            
                <a href="mass.html">
            
                    
                    mass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="minimize.html">
            
                <a href="minimize.html">
            
                    
                    minimize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.22" data-path="modify_num.html">
            
                <a href="modify_num.html">
            
                    
                    modify_num
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.23" data-path="modify.html">
            
                <a href="modify.html">
            
                    
                    modify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.24" data-path="neighbor.html">
            
                <a href="neighbor.html">
            
                    
                    neighbor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.25" data-path="potential.html">
            
                <a href="potential.html">
            
                    
                    potential
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.26" data-path="refine.html">
            
                <a href="refine.html">
            
                    
                    refine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.27" data-path="restart.html">
            
                <a href="restart.html">
            
                    
                    restart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.28" data-path="run.html">
            
                <a href="run.html">
            
                    
                    run
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.29" data-path="simulator.html">
            
                <a href="simulator.html">
            
                    
                    simulator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.30" data-path="subdomain.html">
            
                <a href="subdomain.html">
            
                    
                    subdomain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.31" data-path="temperature.html">
            
                <a href="temperature.html">
            
                    
                    temperature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.32" data-path="unit_num.html">
            
                <a href="unit_num.html">
            
                    
                    unit_num
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.33" data-path="unit_type.html">
            
                <a href="unit_type.html">
            
                    
                    unit_type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.34" data-path="zigzag.html">
            
                <a href="zigzag.html">
            
                    
                    zigzag
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter6/">
            
                <a href="../chapter6/">
            
                    
                    Post-processing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter6/ovito.html">
            
                <a href="../chapter6/ovito.html">
            
                    
                    OVITO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter6/paraview.html">
            
                <a href="../chapter6/paraview.html">
            
                    
                    ParaView
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter7/">
            
                <a href="../chapter7/">
            
                    
                    Example problems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chapter7/example1/dislocation.html">
            
                <a href="../chapter7/example1/dislocation.html">
            
                    
                    Stationary dislocations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../chapter7/example2/dislocation-migration.html">
            
                <a href="../chapter7/example2/dislocation-migration.html">
            
                    
                    Dislocation migration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../chapter7/example3/cross-slip.html">
            
                <a href="../chapter7/example3/cross-slip.html">
            
                    
                    Screw dislocation cross-slip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../chapter7/example4/frank-read.html">
            
                <a href="../chapter7/example4/frank-read.html">
            
                    
                    Dislocation multiplication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../chapter7/example5/dislocation-obstacle.html">
            
                <a href="../chapter7/example5/dislocation-obstacle.html">
            
                    
                    Dislocation/obstacle interactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../chapter7/example6/dislocation-sf.html">
            
                <a href="../chapter7/example6/dislocation-sf.html">
            
                    
                    Dislocation/stacking fault interactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../chapter7/example7/dislocation-ctb.html">
            
                <a href="../chapter7/example7/dislocation-ctb.html">
            
                    
                    Dislocation/coherent twin boundary interactions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter8/">
            
                <a href="../chapter8/">
            
                    
                    Miscellanies
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../chapter8/element-node-diff.html">
            
                <a href="../chapter8/element-node-diff.html">
            
                    
                    element vs node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../chapter8/lattice-space.html">
            
                <a href="../chapter8/lattice-space.html">
            
                    
                    lattice periodicity length
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../chapter8/rank.html">
            
                <a href="../chapter8/rank.html">
            
                    
                    processor rank
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../chapter8/shared-element.html">
            
                <a href="../chapter8/shared-element.html">
            
                    
                    shared elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../chapter8/eam.html">
            
                <a href="../chapter8/eam.html">
            
                    
                    EAM potential
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter9/">
            
                <a href="../chapter9/">
            
                    
                    Code developer guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../chapter9/atom-map.html">
            
                <a href="../chapter9/atom-map.html">
            
                    
                    atom and atomap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >modify</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="modify">modify</h2>
<h3 id="syntax">Syntax</h3>
<pre><code>modify modify_name modify_style modify_shape
       x lower_b upper_b i j k
       y lower_b upper_b i j k
       z lower_b upper_b i j k
       boolean_in boolean_delete_filled modify_axis
       modify_centroid_x modify_centroid_y modify_centroid_z
       modify_radius_large modify_radius_small

modify modify_name modify_style line_axis plane_axis
       modify_centroid_x modify_centroid_y modify_centroid_z
       dis_angle poisson_ratio

modify modify_name modify_style depth tolerance
</code></pre><ul>
<li><p><code>modify_name</code> = a string (length &lt;= 30)</p>
</li>
<li><p><code>modify_style</code> = <em>delete</em> or <em>cg2at</em> or <em>cutoff</em></p>
</li>
<li><p><code>modify_shape</code> = <em>block</em> or <em>cylinder</em> or <em>cone</em> or <em>tube</em> or <em>sphere</em></p>
</li>
<li><p><code>lower_b</code>, <code>upper_b</code> = real number or <em>inf</em></p>
</li>
<li><p><code>i</code>, <code>j</code>, <code>k</code> = real number</p>
</li>
<li><p><code>boolean_in</code>, <code>boolean_delete_filled</code> = <em>t</em> or <em>f</em></p>
<pre><code>  t is true
  f is false
</code></pre></li>
<li><p><code>modify_axis</code>, <code>line_axis</code>, <code>plane_axis</code> = <em>1</em> or <em>2</em> or <em>3</em></p>
</li>
<li><p><code>modify_centroid_x</code>, <code>modify_centroid_y</code>, <code>modify_centroid_z</code>, <code>dis_angle</code>, <code>poisson_ratio</code> = real number</p>
</li>
<li><p><code>modify_radius_large</code>, <code>modify_radius_small</code>, <code>depth</code>, <code>tolerance</code> = positive real number</p>
</li>
</ul>
<h3 id="examples">Examples</h3>
<pre><code>modify modify_1 delete cylinder x 0. 1. 0.94281 0. -0.33333 y inf inf 0. 1. 0. z inf inf 0. 0. 1. t t 3 50. 50. 1. 2. 5.
modify modify_2 cg2at block x inf inf 1. 0. 0. y 1. 12. 0. 0.94281 -0.33333 z inf inf 0. 0. 1. t f 1 20. 4. 5. 17. 13.
modify modify_3 dislocation 1 3 1. 20. 3.2 60. 0.36
modify modify_4 cutoff 0.1 0.01
</code></pre><h3 id="description">Description</h3>
<p>This command sets the modifications made to the elements/nodes/atoms that are built from scratch, i.e., when <a href="restart.html"><code>boolean_restart</code></a> = <em>f</em>. The first syntax is similar to that of the <a href="group.html">group</a> command.</p>
<p>There are currently four <code>modify_style</code>: <em>delete</em>, <em>cg2at</em>, <em>dislocation</em>, and <em>cutoff</em>. When <code>modify_style</code> = <em>delete</em> or <em>cg2at</em>, the first syntax is used; when <code>modify_style</code> = <em>dislocation</em>, the second syntax is used; otherwise, the third syntax is used.</p>
<h4 id="first-syntax-modifystyle--delete-or-cg2at">First syntax (<code>modify_style</code> = <em>delete</em> or <em>cg2at</em>)</h4>
<p>The first syntax removes some elements/atoms (<em>delete</em>) or refines some elements into atomic scale (<em>cg2at</em>), based on the simulation cell built from scratch.</p>
<p>There are five <code>modify_shape</code>: <em>block</em>, <em>cylinder</em>, <em>cone</em>, <em>tube</em>, and <em>sphere</em>.</p>
<p><code>lower_b</code> and <code>upper_b</code> are the lower and upper boundaries of the <code>modify_shape</code>, respectively, in units of the component of the <a href="../chapter8/lattice-space.html">lattice periodicity length vector <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mover accent="true"><mrow><msup><mi>l</mi><mrow><mi mathvariant="normal">&#x2032;</mi></mrow></msup></mrow><mo>&#x20D7;</mo></mover><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">\vec{l&apos;}_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.9778799999999999em;"></span><span class="strut bottom" style="height:1.1278799999999998em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord accent"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord textstyle cramped"><span class="mord"><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="msupsub"><span class="vlist"><span style="top:-0.289em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">&#x2032;</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span><span style="top:-0.26343999999999995em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="accent-body accent-vec"><span>&#x20D7;</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></a> along the corresponding direction. When <code>lower_b</code> or <code>upper_b</code> = <em>inf</em>, the corresponding lower or upper simulation cell boundaries are taken as the <code>modify_shape</code> boundaries, respectively. Note that when <code>modify_shape</code> = <em>cylinder</em> or <em>cone</em> or <em>tube</em>, <code>lower_b</code> and <code>upper_b</code> are the lower and upper plane boundaries normal to the central axis <code>modify_axis</code> direction, respectively.</p>
<p><code>i</code>, <code>j</code>, and <code>k</code> decide the <code>modify_shape</code> (<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2260;</mo></mrow><annotation encoding="application/x-tex">\neq</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.716em;"></span><span class="strut bottom" style="height:0.9309999999999999em;vertical-align:-0.215em;"></span><span class="base textstyle uncramped"><span class="mrel">&#x2260;</span></span></span></span> <em>sphere</em>) boundary plane orientations with respect to the simulation cell, similar to those in the <a href="box_dir.html">box_dir</a> command.</p>
<p>Note that these five options (<code>lower_b</code>, <code>upper_b</code>, <code>i</code>, <code>j</code>, and <code>k</code>) are irrelevant when <code>modify_shape</code> = <em>sphere</em>, and when <code>modify_shape</code> = <em>cylinder</em> or <em>cone</em> or <em>tube</em> if the corresponding direction is not <code>modify_axis</code>. Also, <code>modify_axis</code> is irrelevant when <code>modify_shape</code> = <em>block</em> or <em>sphere</em>. However, they need to be provided regardless.</p>
<p>When <code>boolean_in</code> = <em>t</em>, elements with any of their parts (in the coarse-grained domain) and atoms (in the atomistic domain) inside the <code>modify_shape</code> are deleted (<em>delete</em>) or <a href="http://dx.doi.org/10.1016/j.ijsolstr.2016.03.030" target="_blank">refined to atomic scale</a> (<em>cg2at</em>); otherwise, those outside are. In the coarse-grained domain, an element might have some part  of it inside and the remaining part outside <code>modify_shape</code>; for this element, with <em>delete</em>, the region that is left behind due to the deletion may not have the shape specified by <code>modify_shape</code>. In this case, if <code>boolean_delete_filled</code> = <em>t</em>, atoms (that are linearly interpolated from the original element) will be filled in to maintain the <code>modify_shape</code>. E.g., if <code>boolean_in</code> = <em>t</em>, the interpolated atoms of the deleted elements that are outside <code>modify_shape</code> are filled in; otherwise, those inside are, as shown in the figure below. Note that <code>boolean_delete_filled</code> is irrelevant when <code>modify_style</code> = <em>cg2at</em>.</p>
<p><img src="fig/modify.png" alt="modify"></p>
<p>Also note that while <em>delete</em> applies to both atomistic and coarse-grained domains, <em>cg2at</em> applied to the coarse-grained domain only. Different from the <a href="group.html">group</a> command in which the user should pay attention to <a href="../chapter8/element-node-diff.html">the difference between <em>element</em> and <em>node</em></a>, a modification follows one simple rule in the coarse-grained domain: an element and all its nodes are selected if any interpolated atom of this element is inside (if <code>boolean_in</code> = <em>t</em>) or outside (if <code>boolean_in</code> = <em>f</em>) <code>modify_shape</code>.</p>
<p><code>modify_centroid_x</code>, <code>modify_centroid_y</code>, and <code>modify_centroid_z</code>, in units of the component of the <a href="../chapter8/lattice-space.html">lattice periodicity length vector <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mover accent="true"><mrow><msup><mi>l</mi><mrow><mi mathvariant="normal">&#x2032;</mi></mrow></msup></mrow><mo>&#x20D7;</mo></mover><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">\vec{l&apos;}_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.9778799999999999em;"></span><span class="strut bottom" style="height:1.1278799999999998em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord accent"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord textstyle cramped"><span class="mord"><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="msupsub"><span class="vlist"><span style="top:-0.289em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">&#x2032;</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span><span style="top:-0.26343999999999995em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="accent-body accent-vec"><span>&#x20D7;</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></a> and with respect to the lower boundaries of the simulation cell along the corresponding direction, are the coordinates of the center of the base plane of a <em>cylinder</em> or <em>cone</em> or <em>tube</em>, or the center of a <em>sphere</em>. When <code>modify_shape</code> = <em>cylinder</em> or <em>cone</em> or <em>tube</em>, the <code>modify_centroid_*</code> that corresponds to the <code>modify_axis</code> becomes irrelevant. For example, when <code>modify_axis</code> = <em>3</em>, <code>modify_centroid_z</code> can take any real number without affecting the results.</p>
<p><code>modify_radius_large</code> is the base radius of a <em>cylinder</em>, the large base radius of a <em>cone</em>, the outer base radius of a <em>tube</em>, or the radius of a <em>sphere</em>. <code>modify_radius_small</code>, the small base radius of a <em>cone</em> or the inner base radius of a <em>tube</em>, is irrelevant for other <code>modify_shape</code>. Both <code>modify_radius_large</code> and <code>modify_radius_small</code> are in units of the <a href="../chapter8/lattice-space.html">maximum lattice periodicity length <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mi>l</mi><mrow><mi mathvariant="normal">m</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">x</mi></mrow><mrow><mi mathvariant="normal">&#x2032;</mi></mrow></msubsup></mrow><annotation encoding="application/x-tex">l&apos;_\mathrm{max}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.751892em;"></span><span class="strut bottom" style="height:0.998892em;vertical-align:-0.247em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="msupsub"><span class="vlist"><span style="top:0.247em;margin-left:-0.01968em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">m</span><span class="mord mathrm mtight">a</span><span class="mord mathrm mtight">x</span></span></span></span><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">&#x2032;</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></a>.</p>
<p>Note that these six options (<code>modify_axis</code>, <code>modify_centroid_*</code>, and <code>modify_radius_*</code>) are not relevant when <code>modify_shape</code> = <em>block</em>. Yet, they need to be provided regardless.</p>
<h4 id="second-syntax-modifystyle--dislocation">Second syntax (<code>modify_style</code> = <em>dislocation</em>)</h4>
<p>The second syntax builds a full dislocation into the simulation cell, with nodes/atoms displaced following the isotropic displacement field. In <a href="lattice.html">FCC and BCC lattices</a>, a full dislocation has a Burgers vector magnitude of <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><msqrt><mrow><mn>2</mn></mrow></msqrt><mi mathvariant="normal">/</mi><mn>2</mn><mo>)</mo><msub><mi>a</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">(\sqrt{2}/2)a_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.9072200000000001em;"></span><span class="strut bottom" style="height:1.1572200000000001em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord sqrt"><span class="sqrt-sign" style="top:-0.06722000000000006em;"><span class="style-wrap reset-textstyle textstyle uncramped">&#x221A;</span></span><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span><span class="mord textstyle cramped"><span class="mord mathrm">2</span></span></span><span style="top:-0.8272200000000001em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped sqrt-line"></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mord mathrm">/</span><span class="mord mathrm">2</span><span class="mclose">)</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> and <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><msqrt><mrow><mn>3</mn></mrow></msqrt><mi mathvariant="normal">/</mi><mn>2</mn><mo>)</mo><msub><mi>a</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">(\sqrt{3}/2)a_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.9072200000000001em;"></span><span class="strut bottom" style="height:1.1572200000000001em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord sqrt"><span class="sqrt-sign" style="top:-0.06722000000000006em;"><span class="style-wrap reset-textstyle textstyle uncramped">&#x221A;</span></span><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span><span class="mord textstyle cramped"><span class="mord mathrm">3</span></span></span><span style="top:-0.8272200000000001em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped sqrt-line"></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:1em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mord mathrm">/</span><span class="mord mathrm">2</span><span class="mclose">)</span><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>, respectively, where <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>a</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">a_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">a</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> is the <a href="lattice.html"><code>lattice_constant</code></a>. Multiple <code>modify</code> commands with <code>modify_style</code> = <em>dislocation</em> can be employed to introduce multiple dislocations.</p>
<p><code>line_axis</code> and <code>plane_axis</code> are the dislocation line axis and the plane normal axis, respectively. They cannot be the same.</p>
<p><code>modify_centroid_x</code>, <code>modify_centroid_y</code>, and <code>modify_centroid_z</code>, in units of the component of the <a href="../chapter8/lattice-space.html">lattice periodicity length vector <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mover accent="true"><mrow><msup><mi>l</mi><mrow><mi mathvariant="normal">&#x2032;</mi></mrow></msup></mrow><mo>&#x20D7;</mo></mover><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">\vec{l&apos;}_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.9778799999999999em;"></span><span class="strut bottom" style="height:1.1278799999999998em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord accent"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord textstyle cramped"><span class="mord"><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="msupsub"><span class="vlist"><span style="top:-0.289em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">&#x2032;</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span><span style="top:-0.26343999999999995em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="accent-body accent-vec"><span>&#x20D7;</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></a> and with respect to the lower boundaries of the simulation cell along the corresponding direction, are the coordinates of the origin with respect to which the displacement field is built. For example, if one wants to build a dislocation passing through the centroid of the simulation cell, these three quantities should be at the centroid. Note that in the coarse-grained and atomistic domains, the slip plane, which contains the dislocation along <code>line_axis</code> and has a normal direction <code>plane_axis</code>, should be located between two adjacent elements and two atomic layers, respectively.</p>
<p><code>dis_angle</code> and <code>poisson_ratio</code> are the dislcoation character angle (in degrees) and the isotropic Poisson&apos;s ratio of the material, respectively.</p>
<h4 id="third-syntax-modifystyle--cutoff">Third syntax (<code>modify_style</code> = <em>cutoff</em>)</h4>
<p>The third syntax deletes one atom from a pair of atoms (either real atoms in the atomistic domain or interpolated atoms in the coarse-grained domain) when they are too close, at the grain boundary. The situation that some atoms are too close to each other is usually a result of the <a href="group_dir.md"><code>overlap</code></a> or <a href="grain_move.html">grain origin displacements</a>. Among all <code>modify</code> commands, there should be no more than one with <code>modify_style</code> = <em>cutoff</em>.</p>
<p><code>depth</code> and <code>tolerance</code>, in units of the component of the <a href="../chapter8/lattice-space.html">lattice periodicity length vector <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mover accent="true"><mrow><msup><mi>l</mi><mrow><mi mathvariant="normal">&#x2032;</mi></mrow></msup></mrow><mo>&#x20D7;</mo></mover><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">\vec{l&apos;}_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.9778799999999999em;"></span><span class="strut bottom" style="height:1.1278799999999998em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord accent"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord textstyle cramped"><span class="mord"><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="msupsub"><span class="vlist"><span style="top:-0.289em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">&#x2032;</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span><span style="top:-0.26343999999999995em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="accent-body accent-vec"><span>&#x20D7;</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">0</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></a> along the <a href="grain_dir.html">grain stack direction</a>, specify the size of the target region and the cutoff distance, respectively, as shown in the figure below. In most cases, <code>tolerance</code> should not be larger than or equal to the first nearest neighbor distance in a perfect lattice.</p>
<p><img src="fig/cutoff.png" alt="modify-cutoff"></p>
<p>At each grain boundary, a check is first conducted, within the region set by <code>depth</code> along the <a href="grain_dir.html">grain stack direction</a>, on both the real atoms in the atomistic domain or the interpolated atoms in the coarse-grained doain. In the figure above, (i) all atoms in the red shaded region (grain I) will be run against those in the left green shaded region (grain II), (ii) all atoms in the right green shaded region (grain II) will be run against those in the blue shaded region (grain III). Within a pair, if both are real atoms, the one associated with a smaller <a href="subdomain.html"><code>grain_id</code></a> is deleted; if one is a real atom and the other is an interpolated atom, the real atom is deleted; if both are interpolated atoms, the user will get an error message because it is impossible to delete a single interpolated atom from an element, which would violate the hyperelastic body assumption of an element.</p>
<h3 id="related-commands">Related commands</h3>
<p>There cannot be fewer <code>modify</code> commands than <a href="modify_num.html"><code>modify_number</code></a>. When there are too many <code>modify</code> commands in <code>cac.in</code>, those appearing later will be ignored.</p>
<p>This command becomes irrelevant when <a href="restart.html"><code>boolean_restart</code></a> = <em>t</em> or <a href="modify_num.html"><code>modify_number</code></a> = 0, in which case there is no need for the modification information.</p>
<h3 id="related-files">Related files</h3>
<p><code>model_modify.f90</code>, <code>model_modify_interpo.f90</code>, <code>model_cutoff.f90</code>, <code>model_cutoff_bd.f90</code>, <code>model_dislocation.f90</code>, <code>model_cg2at.f90</code>, <code>model_delete.f90</code>, and <code>model_rearrange.f90</code>.</p>
<h3 id="default">Default</h3>
<p>None.</p>
<h3 id="acknowledgements">Acknowledgements</h3>
<p><a href="https://www.aere.iastate.edu/lmxiong/people-2/" target="_blank">Ji Rigelesaiyin</a> and <a href="https://scholar.google.com/citations?user=m18d-jwAAAAJ&amp;hl=en" target="_blank">Jaber R. Mianroodi</a> are acknowledged for helpful discussions in implementing the second syntax.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="modify_num.html" class="navigation navigation-prev " aria-label="Previous page: modify_num">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="neighbor.html" class="navigation navigation-next " aria-label="Next page: neighbor">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"modify","level":"1.6.23","depth":2,"next":{"title":"neighbor","level":"1.6.24","depth":2,"path":"chapter5/neighbor.md","ref":"chapter5/neighbor.md","articles":[]},"previous":{"title":"modify_num","level":"1.6.22","depth":2,"path":"chapter5/modify_num.md","ref":"chapter5/modify_num.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex"],"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"letter","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter5/modify.md","mtime":"2018-01-06T05:13:10.137Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-06T05:15:05.540Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

