
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>refine · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="restart.html" />
    
    
    <link rel="prev" href="potential.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Cover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/">
            
                <a href="../chapter1/">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/pycac-feature.html">
            
                <a href="../chapter1/pycac-feature.html">
            
                    
                    PyCAC features and non-features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/comp-and-exec.html">
            
                <a href="../chapter1/comp-and-exec.html">
            
                    
                    Compilation and execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/cac-publications.html">
            
                <a href="../chapter1/cac-publications.html">
            
                    
                    CAC Publications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/ack-and-cite.html">
            
                <a href="../chapter1/ack-and-cite.html">
            
                    
                    Acknowledgements and citations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/">
            
                <a href="../chapter2/">
            
                    
                    Background
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/aft.html">
            
                <a href="../chapter2/aft.html">
            
                    
                    Atomic field theory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/govern-eq.html">
            
                <a href="../chapter2/govern-eq.html">
            
                    
                    Governing equations of the CAC method
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter3/">
            
                <a href="../chapter3/">
            
                    
                    Algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/scheme.html">
            
                <a href="../chapter3/scheme.html">
            
                    
                    Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter3/parall.html">
            
                <a href="../chapter3/parall.html">
            
                    
                    Parallelization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter3/precision.html">
            
                <a href="../chapter3/precision.html">
            
                    
                    Arithmetic precision
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter3/unit.html">
            
                <a href="../chapter3/unit.html">
            
                    
                    Units
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter3/input.html">
            
                <a href="../chapter3/input.html">
            
                    
                    Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter3/output.html">
            
                <a href="../chapter3/output.html">
            
                    
                    Output
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter4/">
            
                <a href="../chapter4/">
            
                    
                    Python scripting interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    Command
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="bd_group.html">
            
                <a href="bd_group.html">
            
                    
                    bd_group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="boundary.html">
            
                <a href="boundary.html">
            
                    
                    boundary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="box_dir.html">
            
                <a href="box_dir.html">
            
                    
                    box_dir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="cal_num.html">
            
                <a href="cal_num.html">
            
                    
                    cal_num
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="cal.html">
            
                <a href="cal.html">
            
                    
                    cal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="constrain.html">
            
                <a href="constrain.html">
            
                    
                    constrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="convert.html">
            
                <a href="convert.html">
            
                    
                    convert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="debug.html">
            
                <a href="debug.html">
            
                    
                    debug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="deform.html">
            
                <a href="deform.html">
            
                    
                    deform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="dump.html">
            
                <a href="dump.html">
            
                    
                    dump
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="dynamics.html">
            
                <a href="dynamics.html">
            
                    
                    dynamics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="ensemble.html">
            
                <a href="ensemble.html">
            
                    
                    ensemble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="grain_dir.html">
            
                <a href="grain_dir.html">
            
                    
                    grain_dir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="grain_mat.html">
            
                <a href="grain_mat.html">
            
                    
                    grain_mat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="grain_move.html">
            
                <a href="grain_move.html">
            
                    
                    grain_move
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="grain_num.html">
            
                <a href="grain_num.html">
            
                    
                    grain_num
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="group_num.html">
            
                <a href="group_num.html">
            
                    
                    group_num
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="group.html">
            
                <a href="group.html">
            
                    
                    group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="lattice.html">
            
                <a href="lattice.html">
            
                    
                    lattice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="limit.html">
            
                <a href="limit.html">
            
                    
                    limit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="mass.html">
            
                <a href="mass.html">
            
                    
                    mass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.22" data-path="mass_mat.html">
            
                <a href="mass_mat.html">
            
                    
                    mass_mat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.23" data-path="minimize.html">
            
                <a href="minimize.html">
            
                    
                    minimize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.24" data-path="modify_num.html">
            
                <a href="modify_num.html">
            
                    
                    modify_num
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.25" data-path="modify.html">
            
                <a href="modify.html">
            
                    
                    modify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.26" data-path="neighbor.html">
            
                <a href="neighbor.html">
            
                    
                    neighbor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.27" data-path="potential.html">
            
                <a href="potential.html">
            
                    
                    potential
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.28" data-path="refine.html">
            
                <a href="refine.html">
            
                    
                    refine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.29" data-path="restart.html">
            
                <a href="restart.html">
            
                    
                    restart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.30" data-path="run.html">
            
                <a href="run.html">
            
                    
                    run
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.31" data-path="simulator.html">
            
                <a href="simulator.html">
            
                    
                    simulator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.32" data-path="subdomain.html">
            
                <a href="subdomain.html">
            
                    
                    subdomain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.33" data-path="temperature.html">
            
                <a href="temperature.html">
            
                    
                    temperature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.34" data-path="unit_num.html">
            
                <a href="unit_num.html">
            
                    
                    unit_num
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.35" data-path="unit_type.html">
            
                <a href="unit_type.html">
            
                    
                    unit_type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.36" data-path="zigzag.html">
            
                <a href="zigzag.html">
            
                    
                    zigzag
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter6/">
            
                <a href="../chapter6/">
            
                    
                    Post-processing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter6/ovito.html">
            
                <a href="../chapter6/ovito.html">
            
                    
                    OVITO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter6/paraview.html">
            
                <a href="../chapter6/paraview.html">
            
                    
                    ParaView
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter7/">
            
                <a href="../chapter7/">
            
                    
                    Example problems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chapter7/example1/dislocation-migration.html">
            
                <a href="../chapter7/example1/dislocation-migration.html">
            
                    
                    Dislocation migration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../chapter7/example2/cross-slip.html">
            
                <a href="../chapter7/example2/cross-slip.html">
            
                    
                    Screw dislocation cross-slip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../chapter7/example3/frank-read.html">
            
                <a href="../chapter7/example3/frank-read.html">
            
                    
                    Dislocation multiplication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../chapter7/example4/dislocation-obstacle.html">
            
                <a href="../chapter7/example4/dislocation-obstacle.html">
            
                    
                    Dislocation/obstacle interactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../chapter7/example5/dislocation-sf.html">
            
                <a href="../chapter7/example5/dislocation-sf.html">
            
                    
                    Dislocation/stacking fault interactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../chapter7/example6/dislocation-ctb.html">
            
                <a href="../chapter7/example6/dislocation-ctb.html">
            
                    
                    Dislocation/coherent twin boundary interactions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter8/">
            
                <a href="../chapter8/">
            
                    
                    Miscellanies
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../chapter8/element-node-diff.html">
            
                <a href="../chapter8/element-node-diff.html">
            
                    
                    element vs node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../chapter8/lattice-space.html">
            
                <a href="../chapter8/lattice-space.html">
            
                    
                    lattice periodicity length
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../chapter8/rank.html">
            
                <a href="../chapter8/rank.html">
            
                    
                    processor rank
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >refine</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="refine">refine</h2>
<h3 id="syntax">Syntax</h3>
<pre><code>refine refine_style refine_group_number unitype
</code></pre><ul>
<li><p><code>refine_style</code> = <em>all</em> or <em>group</em></p>
</li>
<li><p><code>refine_group_number</code>, <code>unitype</code> = positive integer</p>
</li>
</ul>
<h3 id="examples">Examples</h3>
<pre><code>refine all 1 6
refine group 1 12
refine group 2 6
</code></pre><h3 id="description">Description</h3>
<p>This command sets refinement styles when <a href="restart.html"><code>boolean_restart_refine</code></a> = <em>t</em>.</p>
<p>There are two <code>refine_style</code>: <em>all</em> or <em>group</em>, which <a href="http://dx.doi.org/10.1016/j.ijsolstr.2016.03.030" target="_blank">refines all or some elements into atomic scale</a>, respectively.</p>
<p>When <code>refine_style</code> = <em>all</em>, all elements in the coarse-grained domain are refined into atomic scale. This is used when, e.g., the user wants to perform an equivalent full atomistic simulation using the PyCAC code. Currently, this option is correctly trigered only when all elements have the same size, i.e., the same <a href="unit_type.html"><code>unitype</code></a> had been used in all coarse-grained <a href="subdomain.html">subdomains</a> based on which the <code>cac_in.restart</code> file was created. In the first example, the <code>cac_in.restart</code> file refers to a simulation cell with elements each of which has <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>(</mo><mn>6</mn><mo>+</mo><mn>1</mn><msup><mo>)</mo><mn>3</mn></msup><mo>=</mo><mn>3</mn><mn>4</mn><mn>3</mn></mrow><annotation encoding="application/x-tex">(6+1)^3 = 343</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">(</span><span class="mord mathrm">6</span><span class="mbin">+</span><span class="mord mathrm">1</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">=</span><span class="mord mathrm">3</span><span class="mord mathrm">4</span><span class="mord mathrm">3</span></span></span></span> atoms.</p>
<p>When <code>refine_style</code> = <em>group</em>, selected elements in the  <code>group_in_#.id</code> files (where <code>#</code> is a positive integer starting from 1) in the coarse-grained domain are refined into atomic scale. The number of groups to be refined is <code>refine_group_number</code>. As a result, the number of <code>group_in_#.id</code> files, which were renamed from the <code>group_out_#.id</code> files that were created automatically in previous CAC simulations when the total number of groups &gt; 0, should be larger than or equal to <code>refine_group_number</code>.</p>
<p>Note that <code>refine_group_number</code> is irrevelant when <code>refine_style</code> = <em>all</em>, and <code>unitype</code> is irrevelant when <code>refine_style</code> = <em>group</em>.</p>
<h3 id="related-commands">Related commands</h3>
<p>This command becomes irrelevant when <a href="restart.html"><code>boolean_restart_refine</code></a> = <em>f</em>, in which case there is no need for the refinement information.</p>
<h3 id="related-files">Related files</h3>
<p><code>refine_init.f90</code></p>
<h3 id="default">Default</h3>
<p>None.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="potential.html" class="navigation navigation-prev " aria-label="Previous page: potential">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="restart.html" class="navigation navigation-next " aria-label="Next page: restart">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"refine","level":"1.6.28","depth":2,"next":{"title":"restart","level":"1.6.29","depth":2,"path":"chapter5/restart.md","ref":"chapter5/restart.md","articles":[]},"previous":{"title":"potential","level":"1.6.27","depth":2,"path":"chapter5/potential.md","ref":"chapter5/potential.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex"],"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"letter","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter5/refine.md","mtime":"2017-07-25T00:43:11.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-25T00:43:56.566Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

