
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>CAC Publications · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ack-and-cite.html" />
    
    
    <link rel="prev" href="comp-and-exec.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Cover
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="pycac-feature.html">
            
                <a href="pycac-feature.html">
            
                    
                    PyCAC features and non-features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="comp-and-exec.html">
            
                <a href="comp-and-exec.html">
            
                    
                    Compilation and execution
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="cac-publications.html">
            
                <a href="cac-publications.html">
            
                    
                    CAC Publications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="ack-and-cite.html">
            
                <a href="ack-and-cite.html">
            
                    
                    Acknowledgements and citations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/">
            
                <a href="../chapter2/">
            
                    
                    Background
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter2/aft.html">
            
                <a href="../chapter2/aft.html">
            
                    
                    Atomic field theory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter2/govern-eq.html">
            
                <a href="../chapter2/govern-eq.html">
            
                    
                    Governing equations of the CAC method
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter3/">
            
                <a href="../chapter3/">
            
                    
                    Algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/scheme.html">
            
                <a href="../chapter3/scheme.html">
            
                    
                    Scheme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter3/parall.html">
            
                <a href="../chapter3/parall.html">
            
                    
                    Parallelization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter3/precision.html">
            
                <a href="../chapter3/precision.html">
            
                    
                    Arithmetic precision
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter3/unit.html">
            
                <a href="../chapter3/unit.html">
            
                    
                    Units
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter3/input.html">
            
                <a href="../chapter3/input.html">
            
                    
                    Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter3/output.html">
            
                <a href="../chapter3/output.html">
            
                    
                    Output
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter4/">
            
                <a href="../chapter4/">
            
                    
                    Python Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter5/">
            
                <a href="../chapter5/">
            
                    
                    Command
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter5/bd_group.html">
            
                <a href="../chapter5/bd_group.html">
            
                    
                    bd_group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter5/boundary.html">
            
                <a href="../chapter5/boundary.html">
            
                    
                    boundary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter5/box_dir.html">
            
                <a href="../chapter5/box_dir.html">
            
                    
                    box_dir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter5/cal_num.html">
            
                <a href="../chapter5/cal_num.html">
            
                    
                    cal_num
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter5/cal.html">
            
                <a href="../chapter5/cal.html">
            
                    
                    cal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../chapter5/constrain.html">
            
                <a href="../chapter5/constrain.html">
            
                    
                    constrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../chapter5/convert.html">
            
                <a href="../chapter5/convert.html">
            
                    
                    convert
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../chapter5/debug.html">
            
                <a href="../chapter5/debug.html">
            
                    
                    debug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../chapter5/deform.html">
            
                <a href="../chapter5/deform.html">
            
                    
                    deform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../chapter5/dump.html">
            
                <a href="../chapter5/dump.html">
            
                    
                    dump
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../chapter5/ensemble.html">
            
                <a href="../chapter5/ensemble.html">
            
                    
                    ensemble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../chapter5/grain_dir.html">
            
                <a href="../chapter5/grain_dir.html">
            
                    
                    grain_dir
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../chapter5/grain_mat.html">
            
                <a href="../chapter5/grain_mat.html">
            
                    
                    grain_mat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../chapter5/grain_move.html">
            
                <a href="../chapter5/grain_move.html">
            
                    
                    grain_move
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../chapter5/grain_num.html">
            
                <a href="../chapter5/grain_num.html">
            
                    
                    grain_num
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../chapter5/group_num.html">
            
                <a href="../chapter5/group_num.html">
            
                    
                    group_num
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../chapter5/group.html">
            
                <a href="../chapter5/group.html">
            
                    
                    group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../chapter5/lattice.html">
            
                <a href="../chapter5/lattice.html">
            
                    
                    lattice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="../chapter5/limit.html">
            
                <a href="../chapter5/limit.html">
            
                    
                    limit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="../chapter5/mass.html">
            
                <a href="../chapter5/mass.html">
            
                    
                    mass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="../chapter5/mass_mat.html">
            
                <a href="../chapter5/mass_mat.html">
            
                    
                    mass_mat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.22" data-path="../chapter5/minimize.html">
            
                <a href="../chapter5/minimize.html">
            
                    
                    minimize
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.23" data-path="../chapter5/modify_num.html">
            
                <a href="../chapter5/modify_num.html">
            
                    
                    modify_num
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.24" data-path="../chapter5/modify.html">
            
                <a href="../chapter5/modify.html">
            
                    
                    modify
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.25" data-path="../chapter5/neighbor.html">
            
                <a href="../chapter5/neighbor.html">
            
                    
                    neighbor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.26" data-path="../chapter5/potential.html">
            
                <a href="../chapter5/potential.html">
            
                    
                    potential
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.27" data-path="../chapter5/refine.html">
            
                <a href="../chapter5/refine.html">
            
                    
                    refine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.28" data-path="../chapter5/restart.html">
            
                <a href="../chapter5/restart.html">
            
                    
                    restart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.29" data-path="../chapter5/run.html">
            
                <a href="../chapter5/run.html">
            
                    
                    run
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.30" data-path="../chapter5/simulator.html">
            
                <a href="../chapter5/simulator.html">
            
                    
                    simulator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.31" data-path="../chapter5/subdomain.html">
            
                <a href="../chapter5/subdomain.html">
            
                    
                    subdomain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.32" data-path="../chapter5/temperature.html">
            
                <a href="../chapter5/temperature.html">
            
                    
                    temperature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.33" data-path="../chapter5/dynamics.html">
            
                <a href="../chapter5/dynamics.html">
            
                    
                    dynamics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.34" data-path="../chapter5/unit_num.html">
            
                <a href="../chapter5/unit_num.html">
            
                    
                    unit_num
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.35" data-path="../chapter5/unit_type.html">
            
                <a href="../chapter5/unit_type.html">
            
                    
                    unit_type
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.36" data-path="../chapter5/zigzag.html">
            
                <a href="../chapter5/zigzag.html">
            
                    
                    zigzag
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter6/">
            
                <a href="../chapter6/">
            
                    
                    Post-processing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter6/ovito.html">
            
                <a href="../chapter6/ovito.html">
            
                    
                    OVITO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter6/paraview.html">
            
                <a href="../chapter6/paraview.html">
            
                    
                    ParaView
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter7/">
            
                <a href="../chapter7/">
            
                    
                    Example problems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chapter7/dislocation-migration.html">
            
                <a href="../chapter7/dislocation-migration.html">
            
                    
                    Dislocation migration across the atomistic/coarse-grained domain interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../chapter7/cross-slip.html">
            
                <a href="../chapter7/cross-slip.html">
            
                    
                    Screw dislocation cross-slip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../chapter7/frank-read.html">
            
                <a href="../chapter7/frank-read.html">
            
                    
                    Dislocation multiplication from a Frank-Read source
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../chapter7/dislocation-obstacle.html">
            
                <a href="../chapter7/dislocation-obstacle.html">
            
                    
                    Dislocation/obstacle interactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../chapter7/dislocation-sf.html">
            
                <a href="../chapter7/dislocation-sf.html">
            
                    
                    Dislocation/stacking fault interactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../chapter7/dislocation-ctb.html">
            
                <a href="../chapter7/dislocation-ctb.html">
            
                    
                    Dislocation/coherent twin boundary interactions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter8/">
            
                <a href="../chapter8/">
            
                    
                    Miscellanies
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../chapter8/element-node-diff.html">
            
                <a href="../chapter8/element-node-diff.html">
            
                    
                    element and node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../chapter8/lattice-space.html">
            
                <a href="../chapter8/lattice-space.html">
            
                    
                    Lattice space
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../chapter8/rank.html">
            
                <a href="../chapter8/rank.html">
            
                    
                    Processor rank
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >CAC Publications</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="cac-publications">CAC Publications</h2>
<h3 id="book-chapters">Book chapters</h3>
<ol>
<li>Shengfeng Yang, Youping Chen, <a href="http://dx.doi.org/10.1007/978-3-319-33480-6_8" target="_blank">Concurrent atomistic-continuum simulation of defects in polyatomic ionic materials</a>, in <em>Multiscale Materials Modeling for Nanomechanics</em> (ed: Christopher R. Weinberger, Garritt J. Tucker), Switzerland: Springer International Publishing, 2016</li>
<li>Y. P. Chen, J. D. Lee, Y. J. Lei, L. M. Xiong, <a href="http://dx.doi.org/10.1007/978-1-4020-5062-6_3" target="_blank">A multiscale field theory: Nano/micro materials</a>, in <em>Multiscaling in Molecular and Continuum Mechanics: Interaction of Time and Size from Macro to Nano</em> (ed: G. C. Sih), Netherlands: Springer, 2007</li>
</ol>
<h3 id="dissertations-and-theses">Dissertations and theses</h3>
<ol>
<li>Shuozhi Xu, <a href="https://smartech.gatech.edu/handle/1853/56314" target="_blank">The concurrent atomistic-continuum method: Advancements and applications in plasticity of face-centered cubic metals</a>, <em>Ph.D. Dissertation</em>, Georgia Institute of Technology, 2016</li>
<li>Xiang Chen, A concurrent atomistic-continuum study of phonon transport in crystalline materials with microstructures, <em>Ph.D. Dissertation</em>, University of Florida, 2016</li>
<li>Shengfeng Yang, <a href="http://ufdc.ufl.edu/UFE0047355/00001" target="_blank">A concurrent atomistic-continuum method for simulating defects in ionic materials</a>, <em>Ph.D. Dissertation</em>, University of Florida, 2014</li>
<li>Qian Deng, <a href="http://ufdc.ufl.edu/UFE0043632/00001" target="_blank">Coarse-graining atomistic dynamics of fracture by finite element method: Formulation, parallelization and applications</a>, <em>Ph.D. Dissertation</em>, University of Florida, 2011</li>
<li>Liming Xiong, <a href="http://ufdc.ufl.edu/UFE0042371/00001" target="_blank">A concurrent atomistic-continuum methodology and its applications</a>, <em>Ph.D. Dissertation</em>, University of Florida, 2011</li>
</ol>
<h3 id="peer-reviewed-journal-articles-on-cac-simulations">Peer-reviewed journal articles on CAC simulations</h3>
<p>(by acceptance date)</p>
<ol>
<li>Xiang Chen, Liming Xiong, David L. McDowell, Youping Chen. <a href="http://dx.doi.org/10.1016/j.scriptamat.2017.04.033" target="_blank">Effects of phonons on mobility of dislocations and dislocation arrays</a>, <em>Scr. Mater.</em> 137 (2017) 22-26</li>
<li>Shuozhi Xu, Liming Xiong, Youping Chen, David L. McDowell. <a href="http://dx.doi.org/10.3390/cryst7050120" target="_blank">Validation of the concurrent atomistic-continuum method on screw dislocation/stacking fault interactions</a>, <em>Crystals</em> 7 (2017) 120</li>
<li>Shuozhi Xu, Liming Xiong, Youping Chen, David L. McDowell. <a href="http://dx.doi.org/10.1007/s11837-017-2302-1" target="_blank">Comparing EAM potentials to model slip transfer of sequential mixed character dislocations across two symmetric tilt grain boundaries in Ni</a>, <em>JOM</em> 69 (2017) 814-821</li>
<li>Shuozhi Xu, Liming Xiong, Youping Chen, David L. McDowell. <a href="http://dx.doi.org/10.1016/j.actamat.2016.10.005" target="_blank">Shear stress- and line length-dependent screw dislocation cross-slip in FCC Ni</a>, <em>Acta Mater.</em> 122 (2017) 412-419</li>
<li>Shuozhi Xu, Liming Xiong, Youping Chen, David L. McDowell. <a href="http://dx.doi.org/10.1016/j.jmps.2016.08.002" target="_blank">An analysis of key characteristics of the Frank-Read source process in FCC metals</a>, <em>J. Mech. Phys. Solids</em> 96 (2016) 460-476</li>
<li>Shuozhi Xu, Liming Xiong, Youping Chen, David L. McDowell. <a href="http://dx.doi.org/10.1016/j.scriptamat.2016.06.018" target="_blank">Edge dislocations bowing out from a row of collinear obstacles in Al</a>, <em>Scr. Mater.</em> 123 (2016) 135-139</li>
<li>Shuozhi Xu, Liming Xiong, Qian Deng, David L. McDowell. <a href="http://dx.doi.org/10.1016/j.ijsolstr.2016.03.030" target="_blank">Mesh refinement schemes for the concurrent atomistic-continuum method</a>, <em>Int. J. Solids Struct.</em> 90 (2016) 144-152</li>
<li>Shuozhi Xu, Liming Xiong, Youping Chen, David L. McDowell. <a href="http://dx.doi.org/10.1038/npjcompumats.2015.16" target="_blank">Sequential slip transfer of mixed character dislocations across <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">&#x3A3;</mi><mn>3</mn></mrow><annotation encoding="application/x-tex">\Sigma 3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">&#x3A3;</span><span class="mord mathrm">3</span></span></span></span> coherent twin boundary in FCC metals: A concurrent atomistic-continuum study</a>, <em>npj Comput. Mater.</em> 2 (2016) 15016</li>
<li>Liming Xiong, Ji Rigelesaiyin, Xiang Chen, Shuozhi Xu, David L. McDowell, Youping Chen. <a href="http://dx.doi.org/10.1016/j.actamat.2015.11.037" target="_blank">Coarse-grained elastodynamics of fast moving dislocations</a>, <em>Acta Mater.</em> 104 (2016) 143-155</li>
<li>Shengfeng Yang, Ning Zhang, Youping Chen. <a href="http://dx.doi.org/10.1080/14786435.2015.1076178" target="_blank">Concurrent atomistic-continuum simulation of polycrystalline strontium titanate</a>, <em>Philos. Mag.</em> 95 (2015) 2697-2716</li>
<li>Shuozhi Xu, Rui Che, Liming Xiong, Youping Chen, David L. McDowell. <a href="http://dx.doi.org/10.1016/j.ijplas.2015.05.007" target="_blank">A quasistatic implementation of the concurrent atomistic-continuum method for FCC crystals</a>, <em>Int. J. Plast.</em> 72 (2015) 91&#x2013;126</li>
<li>Shengfeng Yang, Youping Chen. <a href="http://dx.doi.org/10.1098/rspa.2014.0758" target="_blank">Concurrent atomistic and continuum simulation of bi-crystal strontium titanate with tilt grain boundary</a>, <em>Proc. R. Soc. A</em> 471 (2015) 20140758</li>
<li>Liming Xiong, Shuozhi Xu, David L. McDowell, Youping Chen. <a href="http://dx.doi.org/10.1016/j.ijplas.2014.08.002" target="_blank">Concurrent atomistic-continuum simulations of dislocation-void interactions in fcc crystals</a>, <em>Int. J. Plast.</em> 65 (2015) 33-42</li>
<li>Liming Xiong, Xiang Chen, Ning Zhang, David L. McDowell, Youping Chen. <a href="http://dx.doi.org/10.1007/s00419-014-0880-8" target="_blank">Prediction of phonon properties of 1D polyatomic systems using concurrent atomistic-continuum simulation</a>, <em>Arch. Appl. Mech.</em> 84 (2014) 1665-1675</li>
<li>Liming Xiong, David L. McDowell, Youping Chen. <a href="http://dx.doi.org/10.1016/j.ijplas.2013.11.004" target="_blank">Sub-THz Phonon drag on dislocations by coarse-grained atomistic simulations</a>, <em>Int. J. Plast.</em> 55 (2014) 268-278</li>
<li>Qian Deng, Youping Chen, <a href="http://dx.doi.org/10.1615/IntJMultCompEng.2013005442" target="_blank">A coarse-grained atomistic method for 3D dynamic fracture simulation</a>, <em>J. Multiscale Comput. Eng.</em> 11 (2013) 227-237</li>
<li>Shengfeng Yang, Liming Xiong, Qian Deng, Youping Chen. <a href="http://dx.doi.org/10.1016/j.actamat.2012.09.032" target="_blank">Concurrent atomistic and continuum simulation of strontium titanate</a>, <em>Acta Mater.</em> 61 (2013) 89&#x2013;102</li>
<li>Liming Xiong, David L. McDowell, Youping Chen. <a href="http://dx.doi.org/10.1016/j.scriptamat.2012.07.026" target="_blank">Nucleation and growth of dislocation loops in Cu, Al and Si by a concurrent atomistic-continuum method</a>, <em>Scr. Mater.</em> 67 (2012) 633&#x2013;636</li>
<li>Liming Xiong, Qian Deng, Garritt Tucker, David L. McDowell, Youping Chen. <a href="http://dx.doi.org/10.1016/j.ijplas.2012.05.002" target="_blank">Coarse-grained atomistic simulations of dislocations in Al, Ni and Cu crystals</a>, <em>Int. J. Plast.</em> 38 (2012) 86&#x2013;101</li>
<li>Liming Xiong, Qian Deng, Garritt Tucker, David L. McDowell, Youping Chen. <a href="http://dx.doi.org/10.1016/j.actamat.2011.11.002" target="_blank">A concurrent scheme for passing dislocations from atomistic to continuum domains</a>, <em>Acta Mater.</em> 60 (2012) 899-913</li>
<li>Liming Xiong, Garritt Tucker, David L. McDowell, Youping Chen. <a href="http://dx.doi.org/10.1016/j.jmps.2010.11.005" target="_blank">Coarse-grained atomistic simulation of dislocations</a>, <em>J. Mech. Phys. Solids</em> 59 (2011) 160-177</li>
<li>Qian Deng, Liming Xiong, Youping Chen. <a href="http://dx.doi.org/10.1016/j.ijplas.2010.04.007" target="_blank">Coarse-graining atomistic dynamics of brittle fracture by finite element method</a>, <em>Int. J. Plast.</em> 26 (2010) 1402-1414</li>
</ol>
<h3 id="peer-reviewed-journal-articles-on-the-theoretical-foundations-of-cac">Peer-reviewed journal articles on the theoretical foundations of CAC</h3>
<p>(by acceptance date):</p>
<ol>
<li>Youping Chen, Jonathan Zimmerman, Anton Krivtsov, David L. McDowell. <a href="http://dx.doi.org/10.1016/j.ijengsci.2011.03.018" target="_blank">Assessment of atomistic coarse-graining methods</a>, <em>Int. J. Eng. Sci.</em> 49 (2011) 1337-1349</li>
<li>Youping Chen. <a href="http://dx.doi.org/10.1063/1.3103887" target="_blank">Reformulation of microscopic balance equations for multiscale materials modeling</a>, <em>J. Chem. Phys.</em> 130 (2009) 134706</li>
<li>Youping Chen. <a href="http://dx.doi.org/10.1063/1.2166387" target="_blank">Local stress and heat flux in atomistic systems involving three-body forces</a>, <em>J. Chem. Phys.</em> 124 (2006) 054113</li>
<li>Youping Chen, James Lee. <a href="http://dx.doi.org/10.2140/jomms.2006.1.681" target="_blank">Conservation laws at nano/micro scales</a>, <em>J. Mech. Mater. Struct.</em> 1 (2006) 681-704</li>
<li>Youping Chen, James Lee, Liming Xiong. <a href="http://dx.doi.org/10.2140/jomms.2006.1.705" target="_blank">Stresses and strains at nano/micro scales</a>, <em>J. Mech. Mater. Struct.</em> 1 (2006) 705-723</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="comp-and-exec.html" class="navigation navigation-prev " aria-label="Previous page: Compilation and execution">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ack-and-cite.html" class="navigation navigation-next " aria-label="Next page: Acknowledgements and citations">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"CAC Publications","level":"1.2.3","depth":2,"next":{"title":"Acknowledgements and citations","level":"1.2.4","depth":2,"path":"chapter1/ack-and-cite.md","ref":"chapter1/ack-and-cite.md","articles":[]},"previous":{"title":"Compilation and execution","level":"1.2.2","depth":2,"path":"chapter1/comp-and-exec.md","ref":"chapter1/comp-and-exec.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex"],"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter1/cac-publications.md","mtime":"2017-06-09T15:19:57.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-09T15:20:48.823Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

