# This is the input file of CAC simulations
# The line beginning with # is comment, and will be ignored
# f and t stand for .false. and .true. for logical variable

# read data from previous restart and refine
restart		f f

# read refine
refine		group 1 12

# simulator: dynamics, statics, or hybrid
simulator	dynamics

# minimize, maximum step, 
# and potential energy tolerance (unitless)
minimize	cg 1000 1d-5

# dynamics
dynamics	ld 200 1.

# debug
debug		f f

# number of grains
grain_num	1

# grain direction and grain boundary depth
grain_dir	3 0.

# zigzag along three directions
zigzag		f f f

# grain movement
grain_move      1 0.0 0.0 0.0

# direction of grain
grain_mat	1 x -1. 1. -2. y 1. 1. 0. z 1. -1. -1.

# number of subdomains in each grain
subdomain	1 1

# unit type in each subdomain in each grain
unit_type	1 1 10

# number of units along three directions in each subdomain in each grain
unit_num	1 1 x 3 y 2 z 4

# box direction for gb and interface plane
box_dir		x 1. 0. 0. y 0. 1. 0. z 0. 0. 1.

# boundary, p for periodic, s for shrink-wrapped
boundary	s p s

# number of modification
modify_num	0

# modification
modify		modify_1 cg2at block x inf inf 1. 0. 0. y 11. 12. 0. 0.94281 -0.33333 z inf inf 0. 0. 1. t f 1 20. 4. 5. 17. 13.

# modification
modify		modify_2 cutoff 0.1 0.01

# potential type: lj or eam
# coherent energy per atom
potential	eam -3.54

# lattice name, type, and lattice parameter
lattice		Cu fcc 3.615

# mass, in unit of g/mol
mass		63.546

# element type, lumped or consistent, 1NN or 2NN
element		lumped 2

# limit of cell_atomap and nei_atom
limit		100 100

# bin distance and update_nei
neighbor	1. 200

# total running step and time step
run		1000 0.002

# every output_num, output to .xyz and .vtk
# every reduce_num, reduce to .log
# every restart_num, reduce to .restart
# every log_num, output to .log
dump		50 50 200 10

# force constrain and its direction
constrain	f 0. 0. 1.

# temperature, K
temperature	t 10.

# convert the lattice orientation to
# the orientation with respect to the simulation cell
convert		-1. 1. -1.

# simulation cell deformation
deform		t 1 zy t t 0.1 3. 4. 5000 time 500 5000 5000

# numbers of new groups, restart groups, fix, and calculations
group_num	4 0 4 0

# group
group		group_1 node atom block x inf 11.8 0.94281 0. -0.33333 y inf inf 0. 1. 0. z inf inf 0. 0. 1. t 3 20. 5. 0. 10. 10.

# fix
fix		group_1 t t disp 0. 4. 0. 0.7071 time 0 500 t 3 2 7.3 inf

# group
group		group_2 node atom block x 11.8 inf 0.94281 0. -0.33333 y inf inf 0. 1. 0. z inf inf 0. 0. 1. t 3 20. 12. 4. 4. 1.

# fix
fix		group_2 t t disp 0. 0. 0. 100. time 0 500 f

# group
group		group_3 node atom block x inf 2. 1. 0. 0. y inf inf 0. 1. 0. z inf inf 0. 0. 1. t 3 20. 12. 4. 4. 1.

# fix
fix		group_3 t t disp 0. 0. 0. 100. time 500 5000 f

# group
group		group_4 node atom block x 20. inf 1. 0. 0. y inf inf 0. 1. 0. z inf inf 0. 0. 1. t 3 20. 12. 4. 4. 1.

# fix
fix		group_4 t t disp 0. 0. 0. 100. time 500 5000 f

# calculate
cal		group_1 energy
