# This is the input file of CAC
# The line beginning with # is comment, and will be ignored
# f and t stand for .false. and .true. for logical variable

# read data from previous restart, refine, and res_group
restart		f f f

# read refine
refine		group 1 12

# simulator: dynamics, statics, or hybrid
simulator	dynamics

# minimize, total time step, 
# and potential energy tolerance (unitless)
minimize	cg 1000 1d-4

# dynamics
dynamics	ld 200 20.

# debug
debug		f f

# number of grain
grain_num	1

# grain direction and grain boundary depth
grain_dir	3 0.

# zigzag along three directions
zigzag		f f f

# grain movement
grain_move      1 0.0 0.0 0.0 2 0.5 -0.301 0.001

# number of element size type, loop is grain
grain_uc	1 1 2 1

# direction of grain

# standard
#grain_mat	1 x 1. 0. 0. y 0. 1. 0. z 0. 0. 1.
grain_mat       1 x 1. 1. 0. y 1. -1. 1. z 1. -1. -2. 2 x 1. 1. 0. y -1. 1. 1. z 1. -1. 2.

# edge dislocation:
#grain_mat       1 x -1. 1. -2. y 1. 1. 0. z 1. -1. -1.

# screw and mixed type dislocations:
#grain_mat      1 x 1. 1. 0. y -1. 1. 2. z 1. -1. 1. 2 x 1. 1. 0. y -1. 1. -2. z -1. 1. 1.
#grain_mat	1 x 1. -1. 0. y 3. 3. 2. z -1. -1. 3. 2 x 1. -1. 0. y 3. 3. -2. z 1. 1. 3.
#grain_mat	1 x 1. 1. 0. y -1. 1. 2. z 1. -1. 1. 2 x 1. 1. 0. y -19. 19. 2. z 1. -1. 19.

# coherent twin boundary with edge dislocation
#grain_mat	1 x 0. 0. -1. y 1. -1. 0. z -1. -1. 0. 2 x -2. 2. 1. y -1. 1. -4. z -1. -1. 0.

# coherent twin boundary with screw and mixed type dislocation:
#grain_mat	1 x 1. 1. 0. y -1. 1. 2. z 1. -1. 1. 2 x 1. 1. 0. y 5. -5. 2. z 1. -1. -5.

# each element have (esize+1)**3 atoms, loop is element size type
ele_size	1 1 12 2 1 12

# number of unit cell, outer loop is grain, inner loop is element size type
#uc_num		1 1 x 1 y 8 z 8 2 1 x 4 y 4 z 2

#uc_num          1 1 x 8 y 20 z 12 2 x 40 y 2 z 60 2 1 x 40 y 1 z 60 2 x 8 y 25 z 12
uc_num		1 1 x 2 y 2 z 2 2 1 x 1 y 1 z 1

# lattice orientation of the box
#box		x 1. 0. 0. y 0. 0.492366 0.870388 z 0. 0. 1.
box		x 1. 0. 0. y 0. 1. 0. z 0. 0. 1.

# boundary, p for periodic, f for fixed, s for shrink-wrapped
boundary	s s p

# the first logical is for whether the boundary zones are taken as fixed groups
# the second logical is for whether they are deformed
bd_group	x f f null atom 2. t 200 1000 y f f node atom 2. t 0 1000 z f f node atom 2. t 2500 100000

# number of modify
modify_num	0

# modify_3
#modify_1	name_1 delete cylinder x 0. 1. 0.94281 0. -0.33333 y inf inf 0. 1. 0. z inf inf 0. 0. 1. t t 3 50. 50. 1. 2. 5.

modify		name_1 cg2at block x inf inf 1. 0. 0. y 11. 12. 0. 0.94281 -0.33333 z inf inf 0. 0. 1. t f 1 20. 4. 5. 17. 13.

# modify_2
modify		name_2 cutoff 0.1 0.01

# potential type: lj or eam
# coherent energy per atom
potential	eam -3.54
#potential	eam -3.36
#potential	eam -4.45
#potential	eam -4.11
#potential	eam -8.9

# lattice name, type, and parameter
lattice		Cu fcc 3.615
#lattice		Al fcc 4.05
#lattice		Ni fcc 3.52
#lattice		Fe bcc 2.8553
#lattice		W bcc 3.1652
#lattice		W bcc 3.14339

# mass, in unit of g/mol
mass		63.546
#mass		26.9815
#mass		58.6934
#mass		55.845
#mass		183.84

# mass matrix type, lumped or consistent
mass_mat	lumped

# limit of cell_atomap and nei_atom
limit		100 100

# bin distance and update_nei
neighbor	1. 2

# total running step and time step
run		10 0.002

# every output_num, output to .xyz and .vtk
# every reduce_num, reduce to .log
# every restart_num, reduce to .restart
# every log_num, output to .log
dump		3 2 3 2

# constrain or not
constrain	f

# fixed force direction
force_dir	0. 0. 1.

# temperature, K
temperature	100.

# temperature and pressure control
ensemble	f f

# convert lattice direction to box direction
convert		-1. 1. 3.

# box deformation
deform		t 1 zx t t 30. 110.6 112.1 2501 time 2501 2501 2501

# group number and res_group number
group_num	0 0

# for each group below
# the first logical is for whether the group is assigned movement
# the second logical is for whether the group is released after lim
# the third logical is for whether the group is deformed

# group 1
group		name_1 node atom block x inf inf 1. 0. 0. y inf inf 0. 1. 0. z 14.4 inf 0. 0. 1. t 3 20. 5. 0. 10. 10. t t t vel 0. 0. 0. time 0 2500 disp 0. 100. f

# group 2
group		name_2 node atom block x inf inf 1. 0. 0. y inf 50. 0. 1. 0. z inf 14.39 0. 0. 1. t 3 20. 12. 4. 4. 1. t t t vel 4. 0. 0. time 0 500 disp 0. 0.7071 f

# group 3
group		name_3 node atom block x inf inf 1. 0. 0. y 50. 60. 0. 1. 0. z inf 14.39 0. 0. 1. t 3 20. 12. 4. 4. 1. t t t vel 4. 0. 0. time 0 500 disp 0. 0.7071 t t 2 1 50. 60.

# group 4
group		name_4 node atom block x inf inf 1. 0. 0. y 60. inf 0. 1. 0. z inf 14.39 0. 0. 1. t 3 20. 12. 4. 4. 1. t t t vel 0. 0. 0. time 0 500 disp 0. 100. f

# group 5
group		name_5 node atom block x inf inf 1. 0. 0. y inf 40. 0. 1. 0. z inf 14.39 0. 0. 1. t 3 20. 12. 4. 4. 1. t t t vel 4. 0. 0. time 500 1000 disp 0. 0.7071 f

# group 6
group		name_6 node atom block x inf inf 1. 0. 0. y 40. 50. 0. 1. 0. z inf 14.39 0. 0. 1. t 3 20. 12. 4. 4. 1. t t t vel 4. 0. 0. time 500 1000 disp 0. 0.7071 t t 2 1 40. 50.

# group 7
group		name_7 node atom block x inf inf 1. 0. 0. y 50. inf 0. 1. 0. z inf 14.39 0. 0. 1. t 3 20. 12. 4. 4. 1. t t t vel 0. 0. 0. time 500 1000 disp 0. 100. f

# group 8
group		name_8 node atom block x inf inf 1. 0. 0. y inf 30. 0. 1. 0. z inf 14.39 0. 0. 1. t 3 20. 12. 4. 4. 1. t t t vel 4. 0. 0. time 1000 1500 disp 0. 0.7071 f

# group 9
group		name_9 node atom block x inf inf 1. 0. 0. y 30. 40. 0. 1. 0. z inf 14.39 0. 0. 1. t 3 20. 12. 4. 4. 1. t t t vel 4. 0. 0. time 1000 1500 disp 0. 0.7071 t t 2 1 30. 40.

# group 10
group		name_10 node atom block x inf inf 1. 0. 0. y 40. inf 0. 1. 0. z inf 14.39 0. 0. 1. t 3 20. 12. 4. 4. 1. t t t vel 0. 0. 0. time 1000 1500 disp 0. 100. 

# group 11
group		name_11 node atom block x inf inf 1. 0. 0. y inf 20. 0. 1. 0. z inf 14.39 0. 0. 1. t 3 20. 12. 4. 4. 1. t t t vel 4. 0. 0. time 1500 2000 disp 0. 0.7071 f

# group 12
group		name_12 node atom block x inf inf 1. 0. 0. y 20. 30. 0. 1. 0. z inf 14.39 0. 0. 1. t 3 20. 12. 4. 4. 1. t t t vel 4. 0. 0. time 1500 2000 disp 0. 0.7071 t t 2 1 20. 30.

# group 13
group		name_13 node atom block x inf inf 1. 0. 0. y 30. inf 0. 1. 0. z inf 14.39 0. 0. 1. t 3 20. 12. 4. 4. 1. t t t vel 0. 0. 0. time 1500 2000 disp 0. 100. f

# group 14
group		name_14 node atom block x inf inf 1. 0. 0. y inf 10. 0. 1. 0. z inf 14.39 0. 0. 1. t 3 20. 12. 4. 4. 1. t t t vel 4. 0. 0. time 2000 2500 disp 0. 0.7071 f

# group 15
group		name_15 node atom block x inf inf 1. 0. 0. y 10. 20. 0. 1. 0. z inf 14.39 0. 0. 1. t 3 20. 12. 4. 4. 1. t t t vel 4. 0. 0. time 2000 2500 disp 0. 0.7071 t t 2 1 10. 20.

# group 16
group		name_16 node atom block x inf inf 1. 0. 0. y 20. inf 0. 1. 0. z inf 14.39 0. 0. 1. t 3 20. 12. 4. 4. 1. t t t vel 0. 0. 0. time 2000 2500 disp 0. 100. f

# number of calculation
cal_num		0

# calculate 1
cal		name_1 energy

# calculate 2
cal		name_1 stress

# calculate 3
cal		name_3 stress
